\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Akaike(1973)}]{Akaike73}
Akaike, H. 1973 (Budapest: Akad{\'e}miai Kiad{\'o}), 267

\bibitem[{{Aldering} {et~al.}(2000){Aldering}, {Knop}, \&
  {Nugent}}]{Aldering00}
{Aldering}, G., {Knop}, R., \& {Nugent}, P. 2000,
  \href{http://dx.doi.org/10.1086/301344}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2000AJ....119.2110A}{\color{blue}119},
  \href{https://ui.adsabs.harvard.edu/abs/2000AJ....119.2110A}{\color{blue}2110}

\bibitem[{{Aldering} {et~al.}(2006){Aldering}, {Antilogus}, {Bailey}, {Baltay},
  {Bauer}, {Blanc}, {Bongard}, {Copin}, {Gangler}, {Gilles}, {Kessler},
  {Kocevski}, {Lee}, {Loken}, {Nugent}, {Pain}, {P{\'e}contal}, {Pereira},
  {Perlmutter}, {Rabinowitz}, {Rigaudier}, {Scalzo}, {Smadja}, {Thomas},
  {Wang}, \& {Weaver}}]{aldering05gj}
{Aldering}, G., {Antilogus}, P., {Bailey}, S., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/507020}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2006ApJ...650..510A}{\color{blue}650},
  \href{http://adsabs.harvard.edu/abs/2006ApJ...650..510A}{\color{blue}510}

\bibitem[{{Amanullah} {et~al.}(2010){Amanullah}, {Lidman}, {Rubin}, {Aldering},
  {Astier}, {Barbary}, {Burns}, {Conley}, {Dawson}, {Deustua}, {Doi}, {Fabbro},
  {Faccioli}, {Fakhouri}, {Folatelli}, {Fruchter}, {Furusawa}, {Garavini},
  {Goldhaber}, {Goobar}, {Groom}, {Hook}, {Howell}, {Kashikawa}, {Kim}, {Knop},
  {Kowalski}, {Linder}, {Meyers}, {Morokuma}, {Nobili}, {Nordin}, {Nugent},
  {{\"O}stman}, {Pain}, {Panagia}, {Perlmutter}, {Raux}, {Ruiz-Lapuente},
  {Spadafora}, {Strovink}, {Suzuki}, {Wang}, {Wood-Vasey}, {Yasuda}, \&
  {Supernova Cosmology Project}}]{Amanullah10}
{Amanullah}, R., {Lidman}, C., {Rubin}, D., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/716/1/712}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...716..712A}{\color{blue}716},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...716..712A}{\color{blue}712}

\bibitem[{{Arnett}(1982)}]{Arnett82}
{Arnett}, W.~D. 1982,
  \href{http://dx.doi.org/10.1086/159681}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}253},
  \href{http://adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}785}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{Astropy-Collaboration13}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201322068}{\color{magenta}\aap},
  \href{http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}{\color{blue}558},
  \href{http://adsabs.harvard.edu/abs/2013A%26A...558A..33A}{\color{blue}A33}

\bibitem[{{Barbary} {et~al.}(2016){Barbary}, {Barclay}, {Biswas}, {Craig},
  {Feindt}, {Friesen}, {Goldstein}, {Jha}, {Rodney}, {Sofiatti}, {Thomas}, \&
  {Wood-Vasey}}]{Barbary16}
{Barbary}, K., {Barclay}, T., {Biswas}, R., {et~al.} 2016, {SNCosmo: Python
  library for supernova cosmology}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{a}}){Bellm}, {Kulkarni}, {Graham},
  {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams},
  {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova},
  {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko},
  {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix},
  {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn},
  {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi},
  {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning},
  {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}},
  {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley},
  {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin},
  {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy},
  {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter},
  {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel},
  {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein},
  {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van
  Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \&
  {Zolkower}}]{Bellm19}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Graham}, M.~J., {et~al.}
  2019{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/1538-3873/aaecbe}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/\#abs/2019PASP..131a8002B}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/\#abs/2019PASP..131a8002B}{\color{blue}018002}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{b}}){Bellm}, {Kulkarni}, {Barlow},
  {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince},
  {Riddle}, {Walters}, \& {Ye}}]{Bellm19a}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Barlow}, T., {et~al.} 2019{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/1538-3873/ab0c2a}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}068003}

\bibitem[{{Bianco} {et~al.}(2011){Bianco}, {Howell}, {Sullivan}, {Conley},
  {Kasen}, {Gonz{\'a}lez-Gait{\'a}n}, {Guy}, {Astier}, {Balland}, {Carlberg},
  {Fouchez}, {Fourmanoit}, {Hardin}, {Hook}, {Lidman}, {Pain},
  {Palanque-Delabrouille}, {Perlmutter}, {Perrett}, {Pritchet}, {Regnault},
  {Rich}, \& {Ruhlmann-Kleider}}]{Bianco11}
{Bianco}, F.~B., {Howell}, D.~A., {Sullivan}, M., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/741/1/20}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...741...20B}{\color{blue}741},
  \href{https://ui.adsabs.harvard.edu/abs/2011ApJ...741...20B}{\color{blue}20}

\bibitem[{{Blondin} {et~al.}(2013){Blondin}, {Dessart}, {Hillier}, \&
  {Khokhlov}}]{Blondin13}
{Blondin}, S., {Dessart}, L., {Hillier}, D.~J., \& {Khokhlov}, A.~M. 2013,
  \href{http://dx.doi.org/10.1093/mnras/sts484}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.429.2127B}{\color{blue}429},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.429.2127B}{\color{blue}2127}

\bibitem[{{Bloom} {et~al.}(2012){Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler},
  {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \&
  {Sullivan}}]{Bloom12a}
{Bloom}, J.~S., {Kasen}, D., {Shen}, K.~J., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/744/2/L17}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...744L..17B}{\color{blue}744},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...744L..17B}{\color{blue}L17}

\bibitem[{{Bulla} {et~al.}(2020){Bulla}, {Miller}, {Yao}, {Dessart}, {Dhawan},
  {Papadogiannakis}, {Biswas}, {Goobar}, {Kulkarni}, {Nordin}, {Nugent},
  {Polin}, {Sollerman}, {Bellm}, {Coughlin}, {Dekany}, {Golkhou}, {Graham},
  {Kasliwal}, {Kupfer}, {Laher}, {Masci}, {Porter}, {Rusholme}, \&
  {Shupe}}]{Bulla20}
{Bulla}, M., {Miller}, A.~A., {Yao}, Y., {et~al.} 2020,
  \href{https://arxiv.org/abs/2001.00587}{\color{magenta}arXiv},
  \href{https://ui.adsabs.harvard.edu/abs/2020arXiv200100587B}{\color{blue}arXiv:2001.00587}

\bibitem[{{Cai}(2005)}]{Cai05}
{Cai}, T.~T. 2005,
  \href{http://dx.doi.org/https://doi.org/10.1016/j.jspi.2004.01.005}{\color{magenta}Journal
  of Statistical Planning and Inference}, 131, 63

\bibitem[{{Cao} {et~al.}(2015){Cao}, {Kulkarni}, {Howell}, {Gal-Yam},
  {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman},
  {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace},
  {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \& {Gehrels}}]{Cao15}
{Cao}, Y., {Kulkarni}, S.~R., {Howell}, D.~A., {et~al.} 2015,
  \href{http://dx.doi.org/10.1038/nature14440}{\color{magenta}\nat},
  \href{http://adsabs.harvard.edu/abs/2015Natur.521..328C}{\color{blue}521},
  \href{http://adsabs.harvard.edu/abs/2015Natur.521..328C}{\color{blue}328}

\bibitem[{{Clopper} \& {Pearson}(1934)}]{Clopper34}
{Clopper}, C.~J., \& {Pearson}, E.~S. 1934,
  \href{http://dx.doi.org/10.1093/biomet/26.4.404}{\color{magenta}Biometrika},
  26, 404

\bibitem[{{Conley} {et~al.}(2006){Conley}, {Howell}, {Howes}, {Sullivan},
  {Astier}, {Balam}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hook}, {Neill},
  {Pain}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, {Taillet}, {Aubourg},
  {Bronder}, {Ellis}, {Fabbro}, {Filiol}, {Le Borgne}, {Palanque-Delabrouille},
  {Perlmutter}, \& {Ripoche}}]{Conley06}
{Conley}, A., {Howell}, D.~A., {Howes}, A., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/507788}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2006AJ....132.1707C}{\color{blue}132},
  \href{https://ui.adsabs.harvard.edu/abs/2006AJ....132.1707C}{\color{blue}1707}

\bibitem[{{De} {et~al.}(2019){De}, {Kasliwal}, {Polin}, {Nugent}, {Bildsten},
  {Adams}, {Bellm}, {Blagorodnova}, {Burdge}, {Cannella}, {Cenko}, {Dekany},
  {Feeney}, {Hale}, {Fremling}, {Graham}, {Ho}, {Jencson}, {Kulkarni}, {Laher},
  {Masci}, {Miller}, {Patterson}, {Rebbapragada}, {Riddle}, {Shupe}, \&
  {Smith}}]{De19}
{De}, K., {Kasliwal}, M.~M., {Polin}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/ab0aec}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873L..18D}{\color{blue}873},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873L..18D}{\color{blue}L18}

\bibitem[{{Dekany} {et~al.}(2020){Dekany}, {Smith}, {Riddle}, {Feeney},
  {Porter}, {Hale}, {Zolkower}, {Belicki}, {Kaye}, {Henning}, {Walters},
  {Cromer}, {Delacroix}, {Rodriguez}, {Reiley}, {Mao}, {Hover}, {Murphy},
  {Burruss}, {Baker}, {Kowalski}, {Reif}, {Mueller}, {Bellm}, {Graham}, \&
  {Kulkarni}}]{Dekany20}
{Dekany}, R., {Smith}, R.~M., {Riddle}, R., {et~al.} 2020,
  \href{http://dx.doi.org/10.1088/1538-3873/ab4ca2}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2020PASP..132c8001D}{\color{blue}132},
  \href{https://ui.adsabs.harvard.edu/abs/2020PASP..132c8001D}{\color{blue}038001}

\bibitem[{{Dessart} {et~al.}(2014){Dessart}, {Blondin}, {Hillier}, \&
  {Khokhlov}}]{Dessart14}
{Dessart}, L., {Blondin}, S., {Hillier}, D.~J., \& {Khokhlov}, A. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu598}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.441..532D}{\color{blue}441},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.441..532D}{\color{blue}532}

\bibitem[{{Dilday} {et~al.}(2012){Dilday}, {Howell}, {Cenko}, {Silverman},
  {Nugent}, {Sullivan}, {Ben-Ami}, {Bildsten}, {Bolte}, {Endl}, {Filippenko},
  {Gnat}, {Horesh}, {Hsiao}, {Kasliwal}, {Kirkman}, {Maguire}, {Marcy},
  {Moore}, {Pan}, {Parrent}, {Podsiadlowski}, {Quimby}, {Sternberg}, {Suzuki},
  {Tytler}, {Xu}, {Bloom}, {Gal-Yam}, {Hook}, {Kulkarni}, {Law}, {Ofek},
  {Polishook}, \& {Poznanski}}]{Dilday12}
{Dilday}, B., {Howell}, D.~A., {Cenko}, S.~B., {et~al.} 2012,
  \href{http://dx.doi.org/10.1126/science.1219164}{\color{magenta}Science},
  \href{http://adsabs.harvard.edu/abs/2012Sci...337..942D}{\color{blue}337},
  \href{http://adsabs.harvard.edu/abs/2012Sci...337..942D}{\color{blue}942}

\bibitem[{{Dimitriadis} {et~al.}(2019){Dimitriadis}, {Foley}, {Rest}, {Kasen},
  {Piro}, {Polin}, {Jones}, {Villar}, {Narayan}, {Coulter}, {Kilpatrick},
  {Pan}, {Rojas-Bravo}, {Fox}, {Jha}, {Nugent}, {Riess}, {Scolnic}, {Drout},
  {K2 Mission Team}, {Barentsen}, {Dotson}, {Gully-Santiago}, {Hedges}, {Cody},
  {Barclay}, {Howell}, {KEGS}, {Garnavich}, {Tucker}, {Shaya}, {Mushotzky},
  {Olling}, {Margheim}, {Zenteno}, {Kepler spacecraft Team}, {Coughlin}, {Van
  Cleve}, {Cardoso}, {Larson}, {McCalmont-Everton}, {Peterson}, {Ross},
  {Reedy}, {Osborne}, {McGinn}, {Kohnert}, {Migliorini}, {Wheaton}, {Spencer},
  {Labonde}, {Castillo}, {Beerman}, {Steward}, {Hanley}, {Larsen},
  {Gangopadhyay}, {Kloetzel}, {Weschler}, {Nystrom}, {Moffatt}, {Redick},
  {Griest}, {Packard}, {Muszynski}, {Kampmeier}, {Bjella}, {Flynn},
  {Elsaesser}, {Pan-STARRS}, {Chambers}, {Flewelling}, {Huber}, {Magnier},
  {Waters}, {Schultz}, {Bulger}, {Lowe}, {Willman}, {Smartt}, {Smith}, {DECam},
  {Points}, {Strampelli}, {ASAS-SN}, {Brimacombe}, {Chen}, {Mu{\~n}oz},
  {Mutel}, {Shields}, {Vallely}, {Villanueva}, {PTSS/TNTS}, {Li}, {Wang},
  {Zhang}, {Lin}, {Mo}, {Zhao}, {Sai}, {Zhang}, {Zhang}, {Zhang}, {Wang},
  {Zhang}, {Baron}, {DerKacy}, {Li}, {Chen}, {Xiang}, {Rui}, {Wang}, {Huang},
  {Li}, {Cumbres Observatory}, {Hosseinzadeh}, {Howell}, {Arcavi}, {Hiramatsu},
  {Burke}, {Valenti}, {ATLAS}, {Tonry}, {Denneau}, {Heinze}, {Weiland},
  {Stalder}, {Konkoly}, {Vink{\'o}}, {S{\'a}rneczky}, {P{\'a}l}, {B{\'o}di},
  {Bogn{\'a}r}, {Cs{\'a}k}, {Cseh}, {Cs{\"o}rnyei}, {Hanyecz}, {Ign{\'a}cz},
  {Kalup}, {K{\"o}nyves-T{\'o}th}, {Kriskovics}, {Ordasi}, {Rajmon},
  {S{\'o}dor}, {Szab{\'o}}, {Szak{\'a}ts}, {Zsidi}, {ePESSTO}, {Williams},
  {Nordin}, {Cartier}, {Frohmaier}, {Galbany}, {Guti{\'e}rrez}, {Hook},
  {Inserra}, {Smith}, {Arizona}, {Sand}, {Andrews}, {Smith}, \&
  {Bilinski}}]{Dimitriadis19}
{Dimitriadis}, G., {Foley}, R.~J., {Rest}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/aaedb0}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870L...1D}{\color{blue}870},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870L...1D}{\color{blue}L1}

\bibitem[{{Fausnaugh} {et~al.}(2019){Fausnaugh}, {Vallely}, {Kochanek},
  {Shappee}, {Stanek}, {Tucker}, {Ricker}, {Vanderspek}, {Latham}, {Seager},
  {Winn}, {Jenkins}, {Daylan}, {Doty}, {Furesz}, {Levine}, {Morris}, {Pal},
  {Sha}, {Ting}, \& {Wohler}}]{Fausnaugh19}
{Fausnaugh}, M.~M., {Vallely}, P.~J., {Kochanek}, C.~S., {et~al.} 2019,
  \href{https://arxiv.org/abs/1904.02171}{\color{magenta}arXiv},
  \href{https://ui.adsabs.harvard.edu/abs/2019arXiv190402171F}{\color{blue}arXiv:1904.02171}

\bibitem[{{Firth} {et~al.}(2015){Firth}, {Sullivan}, {Gal-Yam}, {Howell},
  {Maguire}, {Nugent}, {Piro}, {Baltay}, {Feindt}, {Hadjiyksta}, {McKinnon},
  {Ofek}, {Rabinowitz}, \& {Walker}}]{Firth15}
{Firth}, R.~E., {Sullivan}, M., {Gal-Yam}, A., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stu2314}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2015MNRAS.446.3895F}{\color{blue}446},
  \href{http://adsabs.harvard.edu/abs/2015MNRAS.446.3895F}{\color{blue}3895}

\bibitem[{Foreman-Mackey(2016)}]{Foreman-Mackey16}
Foreman-Mackey, D. 2016,
  \href{http://dx.doi.org/10.21105/joss.00024}{\color{magenta}JOSS}, 24

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}125},
  \href{http://adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}306}

\bibitem[{{Ganeshalingam} {et~al.}(2011){Ganeshalingam}, {Li}, \&
  {Filippenko}}]{Ganeshalingam11}
{Ganeshalingam}, M., {Li}, W., \& {Filippenko}, A.~V. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19213.x}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.416.2607G}{\color{blue}416},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.416.2607G}{\color{blue}2607}

\bibitem[{{Ganeshalingam} {et~al.}(2010){Ganeshalingam}, {Li}, {Filippenko},
  {Anderson}, {Foster}, {Gates}, {Griffith}, {Grigsby}, {Joubert}, {Leja},
  {Lowe}, {Macomber}, {Pritchard}, {Thrasher}, \& {Winslow}}]{Ganeshalingam10}
{Ganeshalingam}, M., {Li}, W., {Filippenko}, A.~V., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0067-0049/190/2/418}{\color{magenta}\apjs},
  \href{http://adsabs.harvard.edu/abs/2010ApJS..190..418G}{\color{blue}190},
  \href{http://adsabs.harvard.edu/abs/2010ApJS..190..418G}{\color{blue}418}

\bibitem[{Gelman {et~al.}(2014)Gelman, Hwang, \& Vehtari}]{Gelman14}
Gelman, A., Hwang, J., \& Vehtari, A. 2014, Statistics and computing, 24, 997

\bibitem[{{Gonz{\'a}lez-Gait{\'a}n} {et~al.}(2012){Gonz{\'a}lez-Gait{\'a}n},
  {Conley}, {Bianco}, {Howell}, {Sullivan}, {Perrett}, {Carlberg}, {Astier},
  {Balam}, {Balland}, {Basa}, {Fouchez}, {Fourmanoit}, {Graham}, {Guy},
  {Hardin}, {Hook}, {Lidman}, {Pain}, {Palanque-Delabrouille}, {Pritchet},
  {Regnault}, {Rich}, \& {Ruhlmann-Kleider}}]{Gonzalez-Gaitan12}
{Gonz{\'a}lez-Gait{\'a}n}, S., {Conley}, A., {Bianco}, F.~B., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/745/1/44}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...745...44G}{\color{blue}745},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...745...44G}{\color{blue}44}

\bibitem[{{Goobar} {et~al.}(2015){Goobar}, {Kromer}, {Siverd}, {Stassun},
  {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \& {Taddia}}]{Goobar15}
{Goobar}, A., {Kromer}, M., {Siverd}, R., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/799/1/106}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2015ApJ...799..106G}{\color{blue}799},
  \href{http://adsabs.harvard.edu/abs/2015ApJ...799..106G}{\color{blue}106}

\bibitem[{{Goodman} \& {Weare}(2010)}]{Goodman10}
{Goodman}, J., \& {Weare}, J. 2010,
  \href{http://dx.doi.org/10.2140/camcos.2010.5.65}{\color{magenta}CAMCS},
  \href{https://ui.adsabs.harvard.edu/abs/2010CAMCS...5...65G}{\color{blue}5},
  \href{https://ui.adsabs.harvard.edu/abs/2010CAMCS...5...65G}{\color{blue}65}

\bibitem[{{Graham} {et~al.}(2019){Graham}, {Kulkarni}, {Bellm}, {Adams},
  {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang},
  {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling},
  {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen},
  {Ivezi{\'c}}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer},
  {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek},
  {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia},
  {Yan}, {Ye}, {Yu}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel},
  {Brooke}, {Bue}, {Bulla}, {Burruss}, {Connolly}, {Cromer}, {Cunningham},
  {Dekany}, {Delacroix}, {Desai}, {Duev}, {Feeney}, {Flynn}, {Frederick},
  {Gal-Yam}, {Giomi}, {Groom}, {Hacopians}, {Hale}, {Helou}, {Henning},
  {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi},
  {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci},
  {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter},
  {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van
  Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek},
  {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \&
  {Zolkower}}]{Graham19}
{Graham}, M.~J., {Kulkarni}, S.~R., {Bellm}, E.~C., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/ab006c}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131g8001G}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131g8001G}{\color{blue}078001}

\bibitem[{{Gronow} {et~al.}(2020){Gronow}, {Collins}, {Ohlmann}, {Pakmor},
  {Kromer}, {Seitenzahl}, {Sim}, \& {R{\"o}pke}}]{Gronow20}
{Gronow}, S., {Collins}, C., {Ohlmann}, S.~T., {et~al.} 2020,
  \href{http://dx.doi.org/10.1051/0004-6361/201936494}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...635A.169G}{\color{blue}635},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...635A.169G}{\color{blue}A169}

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{Guy07}
{Guy}, J., {Astier}, P., {Baumont}, S., {et~al.} 2007,
  \href{http://dx.doi.org/10.1051/0004-6361:20066930}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2007A&A...466...11G}{\color{blue}466},
  \href{https://ui.adsabs.harvard.edu/abs/2007A&A...466...11G}{\color{blue}11}

\bibitem[{{Hayden} {et~al.}(2019){Hayden}, {Rubin}, \& {Strovink}}]{Hayden19}
{Hayden}, B., {Rubin}, D., \& {Strovink}, M. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aaf232}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...871..219H}{\color{blue}871},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...871..219H}{\color{blue}219}

\bibitem[{{Hayden} {et~al.}(2010){Hayden}, {Garnavich}, {Kessler}, {Frieman},
  {Jha}, {Bassett}, {Cinabro}, {Dilday}, {Kasen}, {Marriner}, {Nichol},
  {Riess}, {Sako}, {Schneider}, {Smith}, \& {Sollerman}}]{Hayden10}
{Hayden}, B.~T., {Garnavich}, P.~M., {Kessler}, R., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/712/1/350}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...712..350H}{\color{blue}712},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...712..350H}{\color{blue}350}

\bibitem[{{Hogg} {et~al.}(2010){Hogg}, {Bovy}, \& {Lang}}]{Hogg10}
{Hogg}, D.~W., {Bovy}, J., \& {Lang}, D. 2010, ArXiv e-prints

\bibitem[{{Hosseinzadeh} {et~al.}(2017){Hosseinzadeh}, {Sand}, {Valenti},
  {Brown}, {Howell}, {McCully}, {Kasen}, {Arcavi}, {Azalee Bostroem},
  {Tartaglia}, {Hsiao}, {Davis}, {Shahbandeh}, \&
  {Stritzinger}}]{Hosseinzadeh17}
{Hosseinzadeh}, G., {Sand}, D.~J., {Valenti}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/2041-8213/aa8402}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...845L..11H}{\color{blue}845},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...845L..11H}{\color{blue}L11}

\bibitem[{{Howell} {et~al.}(2014){Howell}, {Sobeck}, {Haas}, {Still},
  {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell},
  {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith},
  {Twicken}, \& {Fortney}}]{Howell14}
{Howell}, S.~B., {Sobeck}, C., {Haas}, M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1086/676406}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2014PASP..126..398H}{\color{blue}126},
  \href{https://ui.adsabs.harvard.edu/abs/2014PASP..126..398H}{\color{blue}398}

\bibitem[{Hunter(2007)}]{Hunter07}
Hunter, J.~D. 2007,
  \href{http://dx.doi.org/10.1109/MCSE.2007.55}{\color{magenta}Computing In
  Science \& Engineering}, 9, 90

\bibitem[{{Ivezi{\'c}} {et~al.}(2019){Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel},
  {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel},
  {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier},
  {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer},
  {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica},
  {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Bland ford}, {Bloom},
  {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny},
  {Brackett}, {Bradshaw}, {Brand t}, {Brown}, {Bullock}, {Burchat}, {Burke},
  {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chand
  rasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang},
  {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles},
  {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly},
  {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna},
  {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois},
  {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons},
  {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss},
  {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner},
  {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow},
  {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris},
  {Hascall}, {Haupt}, {Hernand ez}, {Herrmann}, {Hileman}, {Hoblitt},
  {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes},
  {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}},
  {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}},
  {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal},
  {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam},
  {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage},
  {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim},
  {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal},
  {Mand elbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May},
  {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval},
  {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery},
  {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry},
  {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen},
  {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko},
  {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick},
  {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate},
  {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen},
  {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson},
  {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha},
  {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider},
  {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy},
  {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick},
  {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl},
  {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan},
  {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer},
  {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg},
  {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh},
  {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters},
  {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \&
  {Zhan}}]{Ivezic19}
{Ivezi{\'c}}, {\v{Z}}., {Kahn}, S.~M., {Tyson}, J.~A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab042c}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...873..111I}{\color{blue}873},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...873..111I}{\color{blue}111}

\bibitem[{{Jeffery}(1999)}]{Jeffery99}
{Jeffery}, D.~J. 1999,
  \href{https://arxiv.org/abs/astro-ph/9907015}{\color{magenta}arXiv},
  \href{https://ui.adsabs.harvard.edu/abs/1999astro.ph..7015J}{\color{blue}astro}

\bibitem[{Jeffreys(1946)}]{Jeffreys46}
Jeffreys, H. 1946, Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences, 186, 453

\bibitem[{Jeffreys(1961)}]{Jeffreys61}
---. 1961, Theory of probability, Third edition (Clarendon Press, Oxford),
  ix+447

\bibitem[{{Jiang} {et~al.}(2017){Jiang}, {Doi}, {Maeda}, {Shigeyama}, {Nomoto},
  {Yasuda}, {Jha}, {Tanaka}, {Morokuma}, {Tominaga}, {Ivezi{\'c}},
  {Ruiz-Lapuente}, {Stritzinger}, {Mazzali}, {Ashall}, {Mould}, {Baade},
  {Suzuki}, {Connolly}, {Patat}, {Wang}, {Yoachim}, {Jones}, {Furusawa}, \&
  {Miyazaki}}]{Jiang17}
{Jiang}, J.-A., {Doi}, M., {Maeda}, K., {et~al.} 2017,
  \href{http://dx.doi.org/10.1038/nature23908}{\color{magenta}\nat},
  \href{http://adsabs.harvard.edu/abs/2017Natur.550...80J}{\color{blue}550},
  \href{http://adsabs.harvard.edu/abs/2017Natur.550...80J}{\color{blue}80}

\bibitem[{{Jones} {et~al.}(2017){Jones}, {Scolnic}, {Riess}, {Kessler}, {Rest},
  {Kirshner}, {Berger}, {Ortega}, {Foley}, {Chornock}, {Challis}, {Burgett},
  {Chambers}, {Draper}, {Flewelling}, {Huber}, {Kaiser}, {Kudritzki},
  {Metcalfe}, {Wainscoat}, \& {Waters}}]{Jones17}
{Jones}, D.~O., {Scolnic}, D.~M., {Riess}, A.~G., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa767b}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...843....6J}{\color{blue}843},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...843....6J}{\color{blue}6}

\bibitem[{{Jones} {et~al.}(2019){Jones}, {Scolnic}, {Foley}, {Rest}, {Kessler},
  {Challis}, {Chambers}, {Coulter}, {Dettman}, {Foley}, {Huber}, {Jha},
  {Johnson}, {Kilpatrick}, {Kirshner}, {Manuel}, {Narayan}, {Pan}, {Riess},
  {Schultz}, {Siebert}, {Berger}, {Chornock}, {Flewelling}, {Magnier},
  {Smartt}, {Smith}, {Wainscoat}, {Waters}, \& {Willman}}]{Jones19}
{Jones}, D.~O., {Scolnic}, D.~M., {Foley}, R.~J., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab2bec}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...881...19J}{\color{blue}881},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...881...19J}{\color{blue}19}

\bibitem[{{Kasen}(2010)}]{Kasen10a}
{Kasen}, D. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/708/2/1025}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...708.1025K}{\color{blue}708},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...708.1025K}{\color{blue}1025}

\bibitem[{{Kasliwal} {et~al.}(2019){Kasliwal}, {Cannella}, {Bagdasaryan},
  {Hung}, {Feindt}, {Singer}, {Coughlin}, {Fremling}, {Walters}, {Duev},
  {Itoh}, \& {Quimby}}]{Kasliwal19}
{Kasliwal}, M.~M., {Cannella}, C., {Bagdasaryan}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aafbc2}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131c8003K}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131c8003K}{\color{blue}038003}

\bibitem[{{Kromer} {et~al.}(2016){Kromer}, {Fremling}, {Pakmor},
  {Taubenberger}, {Amanullah}, {Cenko}, {Fransson}, {Goobar}, {Leloudas},
  {Taddia}, {R{\"o}pke}, {Seitenzahl}, {Sim}, \& {Sollerman}}]{Kromer16}
{Kromer}, M., {Fremling}, C., {Pakmor}, R., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw962}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2016MNRAS.459.4428K}{\color{blue}459},
  \href{http://adsabs.harvard.edu/abs/2016MNRAS.459.4428K}{\color{blue}4428}

\bibitem[{{Levanon} \& {Soker}(2017)}]{Levanon17}
{Levanon}, N., \& {Soker}, N. 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx1387}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.2510L}{\color{blue}470},
  \href{https://ui.adsabs.harvard.edu/abs/2017MNRAS.470.2510L}{\color{blue}2510}

\bibitem[{{Livio} \& {Mazzali}(2018)}]{Livio18}
{Livio}, M., \& {Mazzali}, P. 2018,
  \href{http://dx.doi.org/10.1016/j.physrep.2018.02.002}{\color{magenta}\physrep},
  \href{https://ui.adsabs.harvard.edu/abs/2018PhR...736....1L}{\color{blue}736},
  \href{https://ui.adsabs.harvard.edu/abs/2018PhR...736....1L}{\color{blue}1}

\bibitem[{{Magee} \& {Maguire}(2020)}]{Magee20a}
{Magee}, M.~R., \& {Maguire}, K. 2020,
  \href{https://arxiv.org/abs/2007.02101}{\color{magenta}arXiv},
  \href{https://ui.adsabs.harvard.edu/abs/2020arXiv200702101M}{\color{blue}arXiv:2007.02101}

\bibitem[{{Magee} {et~al.}(2020){Magee}, {Maguire}, {Kotak}, {Sim},
  {Gillanders}, {Prentice}, \& {Skillen}}]{Magee20}
{Magee}, M.~R., {Maguire}, K., {Kotak}, R., {et~al.} 2020,
  \href{http://dx.doi.org/10.1051/0004-6361/201936684}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...634A..37M}{\color{blue}634},
  \href{https://ui.adsabs.harvard.edu/abs/2020A&A...634A..37M}{\color{blue}A37}

\bibitem[{{Magee} {et~al.}(2018){Magee}, {Sim}, {Kotak}, \&
  {Kerzendorf}}]{Magee18}
{Magee}, M.~R., {Sim}, S.~A., {Kotak}, R., \& {Kerzendorf}, W.~E. 2018,
  \href{http://dx.doi.org/10.1051/0004-6361/201832675}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2018A&A...614A.115M}{\color{blue}614},
  \href{https://ui.adsabs.harvard.edu/abs/2018A&A...614A.115M}{\color{blue}A115}

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \& {Nelemans}}]{Maoz14}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014,
  \href{http://dx.doi.org/10.1146/annurev-astro-082812-141031}{\color{magenta}\araa},
  \href{http://adsabs.harvard.edu/abs/2014ARA%26A..52..107M}{\color{blue}52},
  \href{http://adsabs.harvard.edu/abs/2014ARA%26A..52..107M}{\color{blue}107}

\bibitem[{{Marion} {et~al.}(2016){Marion}, {Brown}, {Vink{\'o}}, {Silverman},
  {Sand}, {Challis}, {Kirshner}, {Wheeler}, {Berlind}, {Brown}, {Calkins},
  {Camacho}, {Dhungana}, {Foley}, {Friedman}, {Graham}, {Howell}, {Hsiao},
  {Irwin}, {Jha}, {Kehoe}, {Macri}, {Maeda}, {Mandel}, {McCully}, {Pandya},
  {Rines}, {Wilhelmy}, \& {Zheng}}]{Marion16}
{Marion}, G.~H., {Brown}, P.~J., {Vink{\'o}}, J., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/820/2/92}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...820...92M}{\color{blue}820},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...820...92M}{\color{blue}92}

\bibitem[{{Masci} {et~al.}(2019){Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom},
  {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry},
  {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin},
  {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm},
  {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal},
  {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi},
  {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince},
  \& {Kulkarni}}]{Masci19}
{Masci}, F.~J., {Laher}, R.~R., {Rusholme}, B., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aae8ac}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8003M}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8003M}{\color{blue}018003}

\bibitem[{McKinney(2010)}]{McKinney10}
McKinney, W. 2010, 51

\bibitem[{{Miller} {et~al.}(2017){Miller}, {Kasliwal}, {Cao}, {Adams},
  {Goobar}, {Kne{\v z}evi{\'c}}, {Laher}, {Lunnan}, {Masci}, {Nugent},
  {Perley}, {Petrushevska}, {Quimby}, {Rebbapragada}, {Sollerman}, {Taddia}, \&
  {Kulkarni}}]{Miller17a}
{Miller}, A.~A., {Kasliwal}, M.~M., {Cao}, Y., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa8c7e}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...59M}{\color{blue}848},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...59M}{\color{blue}59}

\bibitem[{{Miller} {et~al.}(2018){Miller}, {Cao}, {Piro}, {Blagorodnova},
  {Bue}, {Cenko}, {Dhawan}, {Ferretti}, {Fox}, {Fremling}, {Goobar}, {Howell},
  {Hosseinzadeh}, {Kasliwal}, {Laher}, {Lunnan}, {Masci}, {McCully}, {Nugent},
  {Sollerman}, {Taddia}, \& {Kulkarni}}]{Miller18}
{Miller}, A.~A., {Cao}, Y., {Piro}, A.~L., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aaa01f}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...852..100M}{\color{blue}852},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...852..100M}{\color{blue}100}

\bibitem[{{Miller} {et~al.}(2020){Miller}, {Magee}, {Polin}, {Maguire},
  {Zimmerman}, {Yao}, {Sollerman}, {Schulze}, {Perley}, {Kromer}, {Dhawan},
  {Bulla}, {Andreoni}, {Bellm}, {De}, {Dekany}, {Delacroix}, {Fremling},
  {Gal-Yam}, {Goldstein}, {Golkhou}, {Goobar}, {Graham}, {Irani}, {Kasliwal},
  {Kaye}, {Kim}, {Laher}, {Mahabal}, {Masci}, {Nugent}, {Ofek}, {Phinney},
  {Prentice}, {Riddle}, {Rigault}, {Rusholme}, {Schweyer}, {Shupe},
  {Soumagnac}, {Terreran}, {Walters}, {Yan}, {Zolkower}, \&
  {Kulkarni}}]{Miller20a}
{Miller}, A.~A., {Magee}, M.~R., {Polin}, A., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/1538-4357/ab9e05}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...898...56M}{\color{blue}898},
  \href{https://ui.adsabs.harvard.edu/abs/2020ApJ...898...56M}{\color{blue}56}

\bibitem[{{Noebauer} {et~al.}(2017){Noebauer}, {Kromer}, {Taubenberger},
  {Baklanov}, {Blinnikov}, {Sorokina}, \& {Hillebrandt}}]{Noebauer17}
{Noebauer}, U.~M., {Kromer}, M., {Taubenberger}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx2093}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2017MNRAS.472.2787N}{\color{blue}472},
  \href{http://adsabs.harvard.edu/abs/2017MNRAS.472.2787N}{\color{blue}2787}

\bibitem[{{Nomoto}(1982{\natexlab{a}})}]{Nomoto82}
{Nomoto}, K. 1982{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/159682}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...253..798N}{\color{blue}253},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...253..798N}{\color{blue}798}

\bibitem[{{Nomoto}(1982{\natexlab{b}})}]{Nomoto82a}
---. 1982{\natexlab{b}},
  \href{http://dx.doi.org/10.1086/160031}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...257..780N}{\color{blue}257},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...257..780N}{\color{blue}780}

\bibitem[{{Nugent} {et~al.}(2011){Nugent}, {Sullivan}, {Cenko}, {Thomas},
  {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff},
  {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire},
  {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand},
  {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal},
  {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \&
  {Poznanski}}]{Nugent11}
{Nugent}, P.~E., {Sullivan}, M., {Cenko}, S.~B., {et~al.} 2011,
  \href{http://dx.doi.org/10.1038/nature10644}{\color{magenta}\nat},
  \href{http://adsabs.harvard.edu/abs/2011Natur.480..344N}{\color{blue}480},
  \href{http://adsabs.harvard.edu/abs/2011Natur.480..344N}{\color{blue}344}

\bibitem[{{Olling} {et~al.}(2015){Olling}, {Mushotzky}, {Shaya}, {Rest},
  {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \& {Filippenko}}]{Olling15}
{Olling}, R.~P., {Mushotzky}, R., {Shaya}, E.~J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1038/nature14455}{\color{magenta}\nat},
  \href{https://ui.adsabs.harvard.edu/abs/2015Natur.521..332O}{\color{blue}521},
  \href{https://ui.adsabs.harvard.edu/abs/2015Natur.521..332O}{\color{blue}332}

\bibitem[{{Papadogiannakis} {et~al.}(2019){Papadogiannakis}, {Goobar},
  {Amanullah}, {Bulla}, {Dhawan}, {Doran}, {Feindt}, {Ferretti}, {Hangard},
  {Howell}, {Johansson}, {Kasliwal}, {Laher}, {Masci}, {Nyholm}, {Ofek},
  {Sollerman}, \& {Yan}}]{Papadogiannakis19}
{Papadogiannakis}, S., {Goobar}, A., {Amanullah}, R., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty3301}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.5045P}{\color{blue}483},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.5045P}{\color{blue}5045}

\bibitem[{{Parrent} {et~al.}(2012){Parrent}, {Howell}, {Friesen}, {Thomas},
  {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi},
  {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko},
  {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire},
  {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman},
  {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \& {Pereira}}]{Parrent12}
{Parrent}, J.~T., {Howell}, D.~A., {Friesen}, B., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/752/2/L26}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...752L..26P}{\color{blue}752},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...752L..26P}{\color{blue}L26}

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{Pedregosa11}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \&
  {Supernova Cosmology Project}}]{Perlmutter99}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {et~al.} 1999,
  \href{http://dx.doi.org/10.1086/307221}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/1999ApJ...517..565P}{\color{blue}517},
  \href{http://adsabs.harvard.edu/abs/1999ApJ...517..565P}{\color{blue}565}

\bibitem[{{Phillips}(1993)}]{Phillips93}
{Phillips}, M.~M. 1993,
  \href{http://dx.doi.org/10.1086/186970}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/1993ApJ...413L.105P}{\color{blue}413},
  \href{http://adsabs.harvard.edu/abs/1993ApJ...413L.105P}{\color{blue}L105}

\bibitem[{{Phillips} {et~al.}(2007){Phillips}, {Li}, {Frieman}, {Blinnikov},
  {DePoy}, {Prieto}, {Milne}, {Contreras}, {Folatelli}, {Morrell}, {Hamuy},
  {Suntzeff}, {Roth}, {Gonz{\'a}lez}, {Krzeminski}, {Filippenko}, {Freedman},
  {Chornock}, {Jha}, {Madore}, {Persson}, {Burns}, {Wyatt}, {Murphy}, {Foley},
  {Ganeshalingam}, {Serduke}, {Krisciunas}, {Bassett}, {Becker}, {Dilday},
  {Eastman}, {Garnavich}, {Holtzman}, {Kessler}, {Lampeitl}, {Marriner},
  {Frank}, {Marshall}, {Miknaitis}, {Sako}, {Schneider}, {van der Heyden}, \&
  {Yasuda}}]{Phillips07}
{Phillips}, M.~M., {Li}, W., {Frieman}, J.~A., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/518372}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2007PASP..119..360P}{\color{blue}119},
  \href{http://adsabs.harvard.edu/abs/2007PASP..119..360P}{\color{blue}360}

\bibitem[{{Piro} \& {Morozova}(2016)}]{Piro16}
{Piro}, A.~L., \& {Morozova}, V.~S. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/826/1/96}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826...96P}{\color{blue}826},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826...96P}{\color{blue}96}

\bibitem[{{Piro} \& {Nakar}(2013)}]{Piro13}
{Piro}, A.~L., \& {Nakar}, E. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/769/1/67}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...769...67P}{\color{blue}769},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...769...67P}{\color{blue}67}

\bibitem[{{Piro} \& {Nakar}(2014)}]{Piro14}
---. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/784/1/85}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...784...85P}{\color{blue}784},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...784...85P}{\color{blue}85}

\bibitem[{{Polin} {et~al.}(2019){Polin}, {Nugent}, \& {Kasen}}]{Polin19}
{Polin}, A., {Nugent}, P., \& {Kasen}, D. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aafb6a}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873...84P}{\color{blue}873},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873...84P}{\color{blue}84}

\bibitem[{{Prieto} {et~al.}(2007){Prieto}, {Garnavich}, {Phillips}, {DePoy},
  {Parrent}, {Pooley}, {Dwarkadas}, {Baron}, {Bassett}, {Becker}, {Cinabro},
  {DeJongh}, {Dilday}, {Doi}, {Frieman}, {Hogan}, {Holtzman}, {Jha}, {Kessler},
  {Konishi}, {Lampeitl}, {Marriner}, {Marshall}, {Miknaitis}, {Nichol},
  {Riess}, {Richmond}, {Romani}, {Sako}, {Schneider}, {Smith}, {Takanashi},
  {Tokita}, {van der Heyden}, {Yasuda}, {Zheng}, {Wheeler}, {Barentine},
  {Dembicky}, {Eastman}, {Frank}, {Ketzeback}, {McMillan}, {Morrell},
  {Folatelli}, {Contreras}, {Burns}, {Freedman}, {Gonzalez}, {Hamuy},
  {Krzeminski}, {Madore}, {Murphy}, {Persson}, {Roth}, \&
  {Suntzeff}}]{prieto05gj}
{Prieto}, J.~L., {Garnavich}, P.~M., {Phillips}, M.~M., {et~al.} 2007, ArXiv
  e-prints,
  \href{http://adsabs.harvard.edu/abs/2007arXiv0706.4088P}{\color{blue}706}

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{Ricker15}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015,
  \href{http://dx.doi.org/10.1117/1.JATIS.1.1.014003}{\color{magenta}JATIS},
  \href{https://ui.adsabs.harvard.edu/abs/2015JATIS...1a4003R}{\color{blue}1},
  \href{https://ui.adsabs.harvard.edu/abs/2015JATIS...1a4003R}{\color{blue}014003}

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}]{Riess98}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {et~al.} 1998,
  \href{http://dx.doi.org/10.1086/300499}{\color{magenta}\aj},
  \href{http://adsabs.harvard.edu/abs/1998AJ....116.1009R}{\color{blue}116},
  \href{http://adsabs.harvard.edu/abs/1998AJ....116.1009R}{\color{blue}1009}

\bibitem[{{Riess} {et~al.}(1999){Riess}, {Filippenko}, {Li}, {Treffers},
  {Schmidt}, {Qiu}, {Hu}, {Armstrong}, {Faranda}, {Thouvenot}, \&
  {Buil}}]{Riess99a}
{Riess}, A.~G., {Filippenko}, A.~V., {Li}, W., {et~al.} 1999,
  \href{http://dx.doi.org/10.1086/301143}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/1999AJ....118.2675R}{\color{blue}118},
  \href{https://ui.adsabs.harvard.edu/abs/1999AJ....118.2675R}{\color{blue}2675}

\bibitem[{{Riess} {et~al.}(2016){Riess}, {Macri}, {Hoffmann}, {Scolnic},
  {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman},
  {Chornock}, {Challis}, {Yuan}, {Brown}, \& {Foley}}]{Riess16}
{Riess}, A.~G., {Macri}, L.~M., {Hoffmann}, S.~L., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/826/1/56}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...826...56R}{\color{blue}826},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...826...56R}{\color{blue}56}

\bibitem[{{Scalzo} {et~al.}(2014){Scalzo}, {Ruiter}, \& {Sim}}]{Scalzo14a}
{Scalzo}, R.~A., {Ruiter}, A.~J., \& {Sim}, S.~A. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1808}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.445.2535S}{\color{blue}445},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.445.2535S}{\color{blue}2535}

\bibitem[{{Scalzo} {et~al.}(2010){Scalzo}, {Aldering}, {Antilogus}, {Aragon},
  {Bailey}, {Baltay}, {Bongard}, {Buton}, {Childress}, {Chotard}, {Copin},
  {Fakhouri}, {Gal-Yam}, {Gangler}, {Hoyer}, {Kasliwal}, {Loken}, {Nugent},
  {Pain}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rau},
  {Rigaudier}, {Runge}, {Smadja}, {Tao}, {Thomas}, {Weaver}, \&
  {Wu}}]{Scalzo10}
{Scalzo}, R.~A., {Aldering}, G., {Antilogus}, P., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/713/2/1073}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...713.1073S}{\color{blue}713},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...713.1073S}{\color{blue}1073}

\bibitem[{{Schwarz}(1978)}]{Schwarz78}
{Schwarz}, G. 1978, The Annals of Statistics, 6, 461

\bibitem[{{Scolnic} {et~al.}(2018){Scolnic}, {Jones}, {Rest}, {Pan},
  {Chornock}, {Foley}, {Huber}, {Kessler}, {Narayan}, {Riess}, {Rodney},
  {Berger}, {Brout}, {Challis}, {Drout}, {Finkbeiner}, {Lunnan}, {Kirshner},
  {Sanders}, {Schlafly}, {Smartt}, {Stubbs}, {Tonry}, {Wood-Vasey}, {Foley},
  {Hand}, {Johnson}, {Burgett}, {Chambers}, {Draper}, {Hodapp}, {Kaiser},
  {Kudritzki}, {Magnier}, {Metcalfe}, {Bresolin}, {Gall}, {Kotak}, {McCrum}, \&
  {Smith}}]{Scolnic18a}
{Scolnic}, D.~M., {Jones}, D.~O., {Rest}, A., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aab9bb}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...859..101S}{\color{blue}859},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...859..101S}{\color{blue}101}

\bibitem[{Seabold \& Perktold(2010)}]{Seabold10}
Seabold, S., \& Perktold, J. 2010

\bibitem[{{Shappee} {et~al.}(2018){Shappee}, {Piro}, {Stanek}, {Patel},
  {Margutti}, {Lipunov}, \& {Pogge}}]{Shappee18}
{Shappee}, B.~J., {Piro}, A.~L., {Stanek}, K.~Z., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aaa1e9}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJ...855....6S}{\color{blue}855},
  \href{https://ui.adsabs.harvard.edu/abs/2018ApJ...855....6S}{\color{blue}6}

\bibitem[{{Shappee} {et~al.}(2016){Shappee}, {Piro}, {Holoien}, {Prieto},
  {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper}, {Basu},
  {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong}, {Falco},
  {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips}, {Pojmanski},
  {Simonian}, {Stritzinger}, {Szczygie{\l}}, {Taddia}, {Thompson},
  {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}]{Shappee16}
{Shappee}, B.~J., {Piro}, A.~L., {Holoien}, T.~W.-S., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/826/2/144}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826..144S}{\color{blue}826},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826..144S}{\color{blue}144}

\bibitem[{{Shappee} {et~al.}(2019){Shappee}, {Holoien}, {Drout}, {Auchettl},
  {Stritzinger}, {Kochanek}, {Stanek}, {Shaya}, {Narayan}, \&
  {ASAS-SN}}]{Shappee19}
{Shappee}, B.~J., {Holoien}, T.~W.~S., {Drout}, M.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aaec79}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870...13S}{\color{blue}870},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...870...13S}{\color{blue}13}

\bibitem[{{Shen} {et~al.}(2018){Shen}, {Boubert}, {G{\"a}nsicke}, {Jha},
  {Andrews}, {Chomiuk}, {Foley}, {Fraser}, {Gromadzki}, {Guillochon}, {Kotze},
  {Maguire}, {Siebert}, {Smith}, {Strader}, {Badenes}, {Kerzendorf}, {Koester},
  {Kromer}, {Miles}, {Pakmor}, {Schwab}, {Toloza}, {Toonen}, {Townsley}, \&
  {Williams}}]{Shen18}
{Shen}, K.~J., {Boubert}, D., {G{\"a}nsicke}, B.~T., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aad55b}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...865...15S}{\color{blue}865},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...865...15S}{\color{blue}15}

\bibitem[{{Silverman} {et~al.}(2011){Silverman}, {Ganeshalingam}, {Li},
  {Filippenko}, {Miller}, \& {Poznanski}}]{Silverman11}
{Silverman}, J.~M., {Ganeshalingam}, M., {Li}, W., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17474.x}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.410..585S}{\color{blue}410},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.410..585S}{\color{blue}585}

\bibitem[{{Silverman} {et~al.}(2013){Silverman}, {Nugent}, {Gal-Yam},
  {Sullivan}, {Howell}, {Filippenko}, {Arcavi}, {Ben-Ami}, {Bloom}, {Cenko},
  {Cao}, {Chornock}, {Clubb}, {Coil}, {Foley}, {Graham}, {Griffith}, {Horesh},
  {Kasliwal}, {Kulkarni}, {Leonard}, {Li}, {Matheson}, {Miller}, {Modjaz},
  {Ofek}, {Pan}, {Perley}, {Poznanski}, {Quimby}, {Steele}, {Sternberg}, {Xu},
  \& {Yaron}}]{Silverman13}
{Silverman}, J.~M., {Nugent}, P.~E., {Gal-Yam}, A., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0067-0049/207/1/3}{\color{magenta}\apjs},
  \href{http://adsabs.harvard.edu/abs/2013ApJS..207....3S}{\color{blue}207},
  \href{http://adsabs.harvard.edu/abs/2013ApJS..207....3S}{\color{blue}3}

\bibitem[{{Sim} {et~al.}(2013){Sim}, {Seitenzahl}, {Kromer},
  {Ciaraldi-Schoolmann}, {R{\"o}pke}, {Fink}, {Hillebrandt}, {Pakmor},
  {Ruiter}, \& {Taubenberger}}]{Sim13}
{Sim}, S.~A., {Seitenzahl}, I.~R., {Kromer}, M., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt1574}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.436..333S}{\color{blue}436},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.436..333S}{\color{blue}333}

\bibitem[{{Soker} {et~al.}(2013){Soker}, {Kashi}, {Garc{\'\i}a-Berro},
  {Torres}, \& {Camacho}}]{Soker13}
{Soker}, N., {Kashi}, A., {Garc{\'\i}a-Berro}, E., {et~al.} 2013,
  \href{http://dx.doi.org/10.1093/mnras/stt271}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.431.1541S}{\color{blue}431},
  \href{https://ui.adsabs.harvard.edu/abs/2013MNRAS.431.1541S}{\color{blue}1541}

\bibitem[{Spiegelhalter {et~al.}(2002)Spiegelhalter, Best, Carlin, \& Van
  Der~Linde}]{Spiegelhalter02}
Spiegelhalter, D.~J., Best, N.~G., Carlin, B.~P., \& Van Der~Linde, A. 2002,
  Journal of the royal statistical society: Series b (statistical methodology),
  64, 583

\bibitem[{{Townsley} {et~al.}(2019){Townsley}, {Miles}, {Shen}, \&
  {Kasen}}]{Townsley19}
{Townsley}, D.~M., {Miles}, B.~J., {Shen}, K.~J., \& {Kasen}, D. 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/ab27cd}{\color{magenta}\apjl},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878L..38T}{\color{blue}878},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...878L..38T}{\color{blue}L38}

\bibitem[{{Virtanen} {et~al.}(2020){Virtanen}, {Gommers}, {Oliphant},
  {Haberland}, {Reddy}, {Cournapeau}, {Burovski}, {Peterson}, {Weckesser},
  {Bright}, {van der Walt}, {Brett}, {Wilson}, {Jarrod Millman}, {Mayorov},
  {Nelson}, {Jones}, {Kern}, {Larson}, {Carey}, {Polat}, {Feng}, {Moore}, {Vand
  erPlas}, {Laxalde}, {Perktold}, {Cimrman}, {Henriksen}, {Quintero}, {Harris},
  {Archibald}, {Ribeiro}, {Pedregosa}, {van Mulbregt}, \&
  {Contributors}}]{2020SciPy-NMeth}
{Virtanen}, P., {Gommers}, R., {Oliphant}, T.~E., {et~al.} 2020,
  \href{http://dx.doi.org/https://doi.org/10.1038/s41592-019-0686-2}{\color{magenta}Nature
  Methods}, \href{https://rdcu.be/b08Wh}{\color{blue}17},
  \href{https://rdcu.be/b08Wh}{\color{blue}261}

\bibitem[{{Webbink}(1984)}]{Webbink84}
{Webbink}, R.~F. 1984,
  \href{http://dx.doi.org/10.1086/161701}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1984ApJ...277..355W}{\color{blue}277},
  \href{https://ui.adsabs.harvard.edu/abs/1984ApJ...277..355W}{\color{blue}355}

\bibitem[{{Whelan} \& {Iben}(1973)}]{Whelan73}
{Whelan}, J., \& {Iben}, Icko, J. 1973,
  \href{http://dx.doi.org/10.1086/152565}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1973ApJ...186.1007W}{\color{blue}186},
  \href{https://ui.adsabs.harvard.edu/abs/1973ApJ...186.1007W}{\color{blue}1007}

\bibitem[{{Yao} {et~al.}(2019){Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci},
  {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault},
  {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt},
  {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal},
  {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart},
  {Walters}, \& {Yan}}]{Yao19}
{Yao}, Y., {Miller}, A.~A., {Kulkarni}, S.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab4cf5}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}886},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}152}

\bibitem[{{Zackay} {et~al.}(2016){Zackay}, {Ofek}, \& {Gal-Yam}}]{Zackay16}
{Zackay}, B., {Ofek}, E.~O., \& {Gal-Yam}, A. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/830/1/27}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...830...27Z}{\color{blue}830},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...830...27Z}{\color{blue}27}

\bibitem[{{Zheng} \& {Filippenko}(2017)}]{Zheng17}
{Zheng}, W., \& {Filippenko}, A.~V. 2017,
  \href{http://dx.doi.org/10.3847/2041-8213/aa6442}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...838L...4Z}{\color{blue}838},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...838L...4Z}{\color{blue}L4}

\bibitem[{{Zheng} {et~al.}(2017){Zheng}, {Kelly}, \& {Filippenko}}]{Zheng17a}
{Zheng}, W., {Kelly}, P.~L., \& {Filippenko}, A.~V. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa8b19}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...66Z}{\color{blue}848},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...66Z}{\color{blue}66}

\bibitem[{{Zheng} {et~al.}(2013){Zheng}, {Silverman}, {Filippenko}, {Kasen},
  {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox},
  {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion},
  {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}]{Zheng13}
{Zheng}, W., {Silverman}, J.~M., {Filippenko}, A.~V., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/2041-8205/778/1/L15}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2013ApJ...778L..15Z}{\color{blue}778},
  \href{http://adsabs.harvard.edu/abs/2013ApJ...778L..15Z}{\color{blue}L15}

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Shivvers}, {Filippenko}, {Itagaki},
  {Clubb}, {Fox}, {Graham}, {Kelly}, \& {Mauerhan}}]{Zheng14}
{Zheng}, W., {Shivvers}, I., {Filippenko}, A.~V., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/2041-8205/783/1/L24}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...783L..24Z}{\color{blue}783},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...783L..24Z}{\color{blue}L24}

\end{thebibliography}
