\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Aldering} {et~al.}(2006){Aldering}, {Antilogus}, {Bailey}, {Baltay},
  {Bauer}, {Blanc}, {Bongard}, {Copin}, {Gangler}, {Gilles}, {Kessler},
  {Kocevski}, {Lee}, {Loken}, {Nugent}, {Pain}, {P{\'e}contal}, {Pereira},
  {Perlmutter}, {Rabinowitz}, {Rigaudier}, {Scalzo}, {Smadja}, {Thomas},
  {Wang}, \& {Weaver}}]{aldering05gj}
{Aldering}, G., {Antilogus}, P., {Bailey}, S., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/507020}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2006ApJ...650..510A}{\color{blue}650},
  \href{http://adsabs.harvard.edu/abs/2006ApJ...650..510A}{\color{blue}510}

\bibitem[{{Amanullah} {et~al.}(2010){Amanullah}, {Lidman}, {Rubin}, {Aldering},
  {Astier}, {Barbary}, {Burns}, {Conley}, {Dawson}, {Deustua}, {Doi}, {Fabbro},
  {Faccioli}, {Fakhouri}, {Folatelli}, {Fruchter}, {Furusawa}, {Garavini},
  {Goldhaber}, {Goobar}, {Groom}, {Hook}, {Howell}, {Kashikawa}, {Kim}, {Knop},
  {Kowalski}, {Linder}, {Meyers}, {Morokuma}, {Nobili}, {Nordin}, {Nugent},
  {{\"O}stman}, {Pain}, {Panagia}, {Perlmutter}, {Raux}, {Ruiz-Lapuente},
  {Spadafora}, {Strovink}, {Suzuki}, {Wang}, {Wood-Vasey}, {Yasuda}, \&
  {Supernova Cosmology Project}}]{Amanullah10}
{Amanullah}, R., {Lidman}, C., {Rubin}, D., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/716/1/712}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...716..712A}{\color{blue}716},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...716..712A}{\color{blue}712}

\bibitem[{{Arnett}(1982)}]{Arnett82}
{Arnett}, W.~D. 1982,
  \href{http://dx.doi.org/10.1086/159681}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}253},
  \href{http://adsabs.harvard.edu/abs/1982ApJ...253..785A}{\color{blue}785}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{a}}){Bellm}, {Kulkarni}, {Graham},
  {Dekany}, {Smith}, {Riddle}, {Masci}, {Helou}, {Prince}, {Adams},
  {Barbarino}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Blagorodnova},
  {Bodewits}, {Bolin}, {Brinnel}, {Brooke}, {Bue}, {Bulla}, {Burruss}, {Cenko},
  {Chang}, {Connolly}, {Coughlin}, {Cromer}, {Cunningham}, {De}, {Delacroix},
  {Desai}, {Duev}, {Eadie}, {Farnham}, {Feeney}, {Feindt}, {Flynn},
  {Franckowiak}, {Frederick}, {Fremling}, {Gal-Yam}, {Gezari}, {Giomi},
  {Goldstein}, {Golkhou}, {Goobar}, {Groom}, {Hacopians}, {Hale}, {Henning},
  {Ho}, {Hover}, {Howell}, {Hung}, {Huppenkothen}, {Imel}, {Ip}, {Ivezi{\'c}},
  {Jackson}, {Jones}, {Juric}, {Kasliwal}, {Kaspi}, {Kaye}, {Kelley},
  {Kowalski}, {Kramer}, {Kupfer}, {Landry}, {Laher}, {Lee}, {Lin}, {Lin},
  {Lunnan}, {Giomi}, {Mahabal}, {Mao}, {Miller}, {Monkewitz}, {Murphy},
  {Ngeow}, {Nordin}, {Nugent}, {Ofek}, {Patterson}, {Penprase}, {Porter},
  {Rauch}, {Rebbapragada}, {Reiley}, {Rigault}, {Rodriguez}, {van Roestel},
  {Rusholme}, {van Santen}, {Schulze}, {Shupe}, {Singer}, {Soumagnac}, {Stein},
  {Surace}, {Sollerman}, {Szkody}, {Taddia}, {Terek}, {Van Sistine}, {van
  Velzen}, {Vestrand}, {Walters}, {Ward}, {Ye}, {Yu}, {Yan}, \&
  {Zolkower}}]{Bellm19}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Graham}, M.~J., {et~al.}
  2019{\natexlab{a}},
  \href{http://dx.doi.org/10.1088/1538-3873/aaecbe}{\color{magenta}Publications
  of the Astronomical Society of the Pacific},
  \href{https://ui.adsabs.harvard.edu/\#abs/2019PASP..131a8002B}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/\#abs/2019PASP..131a8002B}{\color{blue}018002}

\bibitem[{{Bellm} {et~al.}(2019{\natexlab{b}}){Bellm}, {Kulkarni}, {Barlow},
  {Feindt}, {Graham}, {Goobar}, {Kupfer}, {Ngeow}, {Nugent}, {Ofek}, {Prince},
  {Riddle}, {Walters}, \& {Ye}}]{Bellm19a}
{Bellm}, E.~C., {Kulkarni}, S.~R., {Barlow}, T., {et~al.} 2019{\natexlab{b}},
  \href{http://dx.doi.org/10.1088/1538-3873/ab0c2a}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131f8003B}{\color{blue}068003}

\bibitem[{{Bloom} {et~al.}(2012){Bloom}, {Kasen}, {Shen}, {Nugent}, {Butler},
  {Graham}, {Howell}, {Kolb}, {Holmes}, {Haswell}, {Burwitz}, {Rodriguez}, \&
  {Sullivan}}]{Bloom12a}
{Bloom}, J.~S., {Kasen}, D., {Shen}, K.~J., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/744/2/L17}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...744L..17B}{\color{blue}744},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...744L..17B}{\color{blue}L17}

\bibitem[{{Cao} {et~al.}(2015){Cao}, {Kulkarni}, {Howell}, {Gal-Yam},
  {Kasliwal}, {Valenti}, {Johansson}, {Amanullah}, {Goobar}, {Sollerman},
  {Taddia}, {Horesh}, {Sagiv}, {Cenko}, {Nugent}, {Arcavi}, {Surace},
  {Wo{\'z}niak}, {Moody}, {Rebbapragada}, {Bue}, \& {Gehrels}}]{Cao15}
{Cao}, Y., {Kulkarni}, S.~R., {Howell}, D.~A., {et~al.} 2015,
  \href{http://dx.doi.org/10.1038/nature14440}{\color{magenta}\nat},
  \href{http://adsabs.harvard.edu/abs/2015Natur.521..328C}{\color{blue}521},
  \href{http://adsabs.harvard.edu/abs/2015Natur.521..328C}{\color{blue}328}

\bibitem[{{Conley} {et~al.}(2006){Conley}, {Howell}, {Howes}, {Sullivan},
  {Astier}, {Balam}, {Basa}, {Carlberg}, {Fouchez}, {Guy}, {Hook}, {Neill},
  {Pain}, {Perrett}, {Pritchet}, {Regnault}, {Rich}, {Taillet}, {Aubourg},
  {Bronder}, {Ellis}, {Fabbro}, {Filiol}, {Le Borgne}, {Palanque-Delabrouille},
  {Perlmutter}, \& {Ripoche}}]{Conley06}
{Conley}, A., {Howell}, D.~A., {Howes}, A., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/507788}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/2006AJ....132.1707C}{\color{blue}132},
  \href{https://ui.adsabs.harvard.edu/abs/2006AJ....132.1707C}{\color{blue}1707}

\bibitem[{{De} {et~al.}(2019){De}, {Kasliwal}, {Polin}, {Nugent}, {Bildsten},
  {Adams}, {Bellm}, {Blagorodnova}, {Burdge}, {Cannella}, {Cenko}, {Dekany},
  {Feeney}, {Hale}, {Fremling}, {Graham}, {Ho}, {Jencson}, {Kulkarni}, {Laher},
  {Masci}, {Miller}, {Patterson}, {Rebbapragada}, {Riddle}, {Shupe}, \&
  {Smith}}]{De19}
{De}, K., {Kasliwal}, M.~M., {Polin}, A., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/ab0aec}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873L..18D}{\color{blue}873},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873L..18D}{\color{blue}L18}

\bibitem[{{Dessart} {et~al.}(2014){Dessart}, {Blondin}, {Hillier}, \&
  {Khokhlov}}]{Dessart14}
{Dessart}, L., {Blondin}, S., {Hillier}, D.~J., \& {Khokhlov}, A. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu598}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.441..532D}{\color{blue}441},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.441..532D}{\color{blue}532}

\bibitem[{{Dilday} {et~al.}(2012){Dilday}, {Howell}, {Cenko}, {Silverman},
  {Nugent}, {Sullivan}, {Ben-Ami}, {Bildsten}, {Bolte}, {Endl}, {Filippenko},
  {Gnat}, {Horesh}, {Hsiao}, {Kasliwal}, {Kirkman}, {Maguire}, {Marcy},
  {Moore}, {Pan}, {Parrent}, {Podsiadlowski}, {Quimby}, {Sternberg}, {Suzuki},
  {Tytler}, {Xu}, {Bloom}, {Gal-Yam}, {Hook}, {Kulkarni}, {Law}, {Ofek},
  {Polishook}, \& {Poznanski}}]{Dilday12}
{Dilday}, B., {Howell}, D.~A., {Cenko}, S.~B., {et~al.} 2012,
  \href{http://dx.doi.org/10.1126/science.1219164}{\color{magenta}Science},
  \href{http://adsabs.harvard.edu/abs/2012Sci...337..942D}{\color{blue}337},
  \href{http://adsabs.harvard.edu/abs/2012Sci...337..942D}{\color{blue}942}

\bibitem[{{Fausnaugh} {et~al.}(2019){Fausnaugh}, {Vallely}, {Kochanek},
  {Shappee}, {Stanek}, {Tucker}, {Ricker}, {Vanderspek}, {Latham}, {Seager},
  {Winn}, {Jenkins}, {Daylan}, {Doty}, {Furesz}, {Levine}, {Morris}, {Pal},
  {Sha}, {Ting}, \& {Wohler}}]{Fausnaugh19}
{Fausnaugh}, M.~M., {Vallely}, P.~J., {Kochanek}, C.~S., {et~al.} 2019,
  \href{https://arxiv.org/abs/1904.02171}{\color{magenta}arXiv},
  \href{https://ui.adsabs.harvard.edu/abs/2019arXiv190402171F}{\color{blue}arXiv:1904.02171}

\bibitem[{{Firth} {et~al.}(2015){Firth}, {Sullivan}, {Gal-Yam}, {Howell},
  {Maguire}, {Nugent}, {Piro}, {Baltay}, {Feindt}, {Hadjiyksta}, {McKinnon},
  {Ofek}, {Rabinowitz}, \& {Walker}}]{Firth15}
{Firth}, R.~E., {Sullivan}, M., {Gal-Yam}, A., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnras/stu2314}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2015MNRAS.446.3895F}{\color{blue}446},
  \href{http://adsabs.harvard.edu/abs/2015MNRAS.446.3895F}{\color{blue}3895}

\bibitem[{Foreman-Mackey(2016)}]{Foreman-Mackey16}
Foreman-Mackey, D. 2016,
  \href{http://dx.doi.org/10.21105/joss.00024}{\color{magenta}JOSS}, 24

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey13}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013,
  \href{http://dx.doi.org/10.1086/670067}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}125},
  \href{http://adsabs.harvard.edu/abs/2013PASP..125..306F}{\color{blue}306}

\bibitem[{{Ganeshalingam} {et~al.}(2011){Ganeshalingam}, {Li}, \&
  {Filippenko}}]{Ganeshalingam11}
{Ganeshalingam}, M., {Li}, W., \& {Filippenko}, A.~V. 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2011.19213.x}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.416.2607G}{\color{blue}416},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.416.2607G}{\color{blue}2607}

\bibitem[{{Ganeshalingam} {et~al.}(2010){Ganeshalingam}, {Li}, {Filippenko},
  {Anderson}, {Foster}, {Gates}, {Griffith}, {Grigsby}, {Joubert}, {Leja},
  {Lowe}, {Macomber}, {Pritchard}, {Thrasher}, \& {Winslow}}]{Ganeshalingam10}
{Ganeshalingam}, M., {Li}, W., {Filippenko}, A.~V., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0067-0049/190/2/418}{\color{magenta}\apjs},
  \href{http://adsabs.harvard.edu/abs/2010ApJS..190..418G}{\color{blue}190},
  \href{http://adsabs.harvard.edu/abs/2010ApJS..190..418G}{\color{blue}418}

\bibitem[{{Goldhaber} \& {Supernova Cosmology Project
  Collaboration}(1998)}]{Goldhaber98a}
{Goldhaber}, G., \& {Supernova Cosmology Project Collaboration}. 1998, American
  Astronomical Society Meeting Abstracts,
  \href{https://ui.adsabs.harvard.edu/abs/1998AAS...193.4713G}{\color{blue}193},
  \href{https://ui.adsabs.harvard.edu/abs/1998AAS...193.4713G}{\color{blue}47.13}

\bibitem[{{Gonz{\'a}lez-Gait{\'a}n} {et~al.}(2012){Gonz{\'a}lez-Gait{\'a}n},
  {Conley}, {Bianco}, {Howell}, {Sullivan}, {Perrett}, {Carlberg}, {Astier},
  {Balam}, {Balland}, {Basa}, {Fouchez}, {Fourmanoit}, {Graham}, {Guy},
  {Hardin}, {Hook}, {Lidman}, {Pain}, {Palanque-Delabrouille}, {Pritchet},
  {Regnault}, {Rich}, \& {Ruhlmann-Kleider}}]{Gonzalez-Gaitan12}
{Gonz{\'a}lez-Gait{\'a}n}, S., {Conley}, A., {Bianco}, F.~B., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/745/1/44}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...745...44G}{\color{blue}745},
  \href{https://ui.adsabs.harvard.edu/abs/2012ApJ...745...44G}{\color{blue}44}

\bibitem[{{Goobar} {et~al.}(2015){Goobar}, {Kromer}, {Siverd}, {Stassun},
  {Pepper}, {Amanullah}, {Kasliwal}, {Sollerman}, \& {Taddia}}]{Goobar15}
{Goobar}, A., {Kromer}, M., {Siverd}, R., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637X/799/1/106}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2015ApJ...799..106G}{\color{blue}799},
  \href{http://adsabs.harvard.edu/abs/2015ApJ...799..106G}{\color{blue}106}

\bibitem[{{Goodman} \& {Weare}(2010)}]{Goodman10}
{Goodman}, J., \& {Weare}, J. 2010,
  \href{http://dx.doi.org/10.2140/camcos.2010.5.65}{\color{magenta}CAMCS},
  \href{https://ui.adsabs.harvard.edu/abs/2010CAMCS...5...65G}{\color{blue}5},
  \href{https://ui.adsabs.harvard.edu/abs/2010CAMCS...5...65G}{\color{blue}65}

\bibitem[{{Graham} {et~al.}(2019){Graham}, {Kulkarni}, {Bellm}, {Adams},
  {Barbarino}, {Blagorodnova}, {Bodewits}, {Bolin}, {Brady}, {Cenko}, {Chang},
  {Coughlin}, {De}, {Eadie}, {Farnham}, {Feindt}, {Franckowiak}, {Fremling},
  {Gezari}, {Ghosh}, {Goldstein}, {Golkhou}, {Goobar}, {Ho}, {Huppenkothen},
  {Ivezi{\'c}}, {Jones}, {Juric}, {Kaplan}, {Kasliwal}, {Kelley}, {Kupfer},
  {Lee}, {Lin}, {Lunnan}, {Mahabal}, {Miller}, {Ngeow}, {Nugent}, {Ofek},
  {Prince}, {Rauch}, {van Roestel}, {Schulze}, {Singer}, {Sollerman}, {Taddia},
  {Yan}, {Ye}, {Yu}, {Barlow}, {Bauer}, {Beck}, {Belicki}, {Biswas}, {Brinnel},
  {Brooke}, {Bue}, {Bulla}, {Burruss}, {Connolly}, {Cromer}, {Cunningham},
  {Dekany}, {Delacroix}, {Desai}, {Duev}, {Feeney}, {Flynn}, {Frederick},
  {Gal-Yam}, {Giomi}, {Groom}, {Hacopians}, {Hale}, {Helou}, {Henning},
  {Hover}, {Hillenbrand}, {Howell}, {Hung}, {Imel}, {Ip}, {Jackson}, {Kaspi},
  {Kaye}, {Kowalski}, {Kramer}, {Kuhn}, {Landry}, {Laher}, {Mao}, {Masci},
  {Monkewitz}, {Murphy}, {Nordin}, {Patterson}, {Penprase}, {Porter},
  {Rebbapragada}, {Reiley}, {Riddle}, {Rigault}, {Rodriguez}, {Rusholme}, {van
  Santen}, {Shupe}, {Smith}, {Soumagnac}, {Stein}, {Surace}, {Szkody}, {Terek},
  {Van Sistine}, {van Velzen}, {Vestrand}, {Walters}, {Ward}, {Zhang}, \&
  {Zolkower}}]{Graham19}
{Graham}, M.~J., {Kulkarni}, S.~R., {Bellm}, E.~C., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/ab006c}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131g8001G}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131g8001G}{\color{blue}078001}

\bibitem[{{Guglielmo} {et~al.}(1993){Guglielmo}, {Epchtein}, {Le Bertre},
  {Fouque}, {Hron}, {Kerschbaum}, \& {Lepine}}]{Guglielmo93}
{Guglielmo}, F., {Epchtein}, N., {Le Bertre}, T., {et~al.} 1993, \aaps,
  \href{http://adsabs.harvard.edu/abs/1993A%26AS...99...31G}{\color{blue}99},
  \href{http://adsabs.harvard.edu/abs/1993A%26AS...99...31G}{\color{blue}31}

\bibitem[{{Guy} {et~al.}(2007){Guy}, {Astier}, {Baumont}, {Hardin}, {Pain},
  {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook},
  {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg},
  {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \&
  {Ruhlmann-Kleider}}]{Guy07}
{Guy}, J., {Astier}, P., {Baumont}, S., {et~al.} 2007,
  \href{http://dx.doi.org/10.1051/0004-6361:20066930}{\color{magenta}\aap},
  \href{https://ui.adsabs.harvard.edu/abs/2007A&A...466...11G}{\color{blue}466},
  \href{https://ui.adsabs.harvard.edu/abs/2007A&A...466...11G}{\color{blue}11}

\bibitem[{{Hayden} {et~al.}(2010){Hayden}, {Garnavich}, {Kessler}, {Frieman},
  {Jha}, {Bassett}, {Cinabro}, {Dilday}, {Kasen}, {Marriner}, {Nichol},
  {Riess}, {Sako}, {Schneider}, {Smith}, \& {Sollerman}}]{Hayden10}
{Hayden}, B.~T., {Garnavich}, P.~M., {Kessler}, R., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/712/1/350}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...712..350H}{\color{blue}712},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...712..350H}{\color{blue}350}

\bibitem[{{Hogg} {et~al.}(2010){Hogg}, {Bovy}, \& {Lang}}]{Hogg10}
{Hogg}, D.~W., {Bovy}, J., \& {Lang}, D. 2010, ArXiv e-prints

\bibitem[{{Hosseinzadeh} {et~al.}(2017){Hosseinzadeh}, {Sand}, {Valenti},
  {Brown}, {Howell}, {McCully}, {Kasen}, {Arcavi}, {Azalee Bostroem},
  {Tartaglia}, {Hsiao}, {Davis}, {Shahbandeh}, \&
  {Stritzinger}}]{Hosseinzadeh17}
{Hosseinzadeh}, G., {Sand}, D.~J., {Valenti}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/2041-8213/aa8402}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...845L..11H}{\color{blue}845},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...845L..11H}{\color{blue}L11}

\bibitem[{{Howell} {et~al.}(2014){Howell}, {Sobeck}, {Haas}, {Still},
  {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell},
  {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith},
  {Twicken}, \& {Fortney}}]{Howell14}
{Howell}, S.~B., {Sobeck}, C., {Haas}, M., {et~al.} 2014,
  \href{http://dx.doi.org/10.1086/676406}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2014PASP..126..398H}{\color{blue}126},
  \href{https://ui.adsabs.harvard.edu/abs/2014PASP..126..398H}{\color{blue}398}

\bibitem[{Hunter(2007)}]{Hunter07}
Hunter, J.~D. 2007,
  \href{http://dx.doi.org/10.1109/MCSE.2007.55}{\color{magenta}Computing In
  Science \& Engineering}, 9, 90

\bibitem[{{Ivezi{\'c}} {et~al.}(2008){Ivezi{\'c}}, {Tyson}, {Acosta},
  {Allsman}, {Anderson}, {Andrew}, {Angel}, {Axelrod}, {Barr}, {Becker},
  {Becla}, {Beldica}, {Blandford}, {Bloom}, {Borne}, {Brandt}, {Brown},
  {Bullock}, {Burke}, {Chandrasekharan}, {Chesley}, {Claver}, {Connolly},
  {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cutri}, {Daues}, {Delgado}, {Ferguson},
  {Gawiser}, {Geary}, {Gee}, {Geha}, {Gibson}, {Gilmore}, {Gressler}, {Hogan},
  {Huffer}, {Jacoby}, {Jain}, {Jernigan}, {Jones}, {Juric}, {Kahn}, {Kalirai},
  {Kantor}, {Kessler}, {Kirkby}, {Knox}, {Krabbendam}, {Krughoff}, {Kulkarni},
  {Lambert}, {Levine}, {Liang}, {Lim}, {Lupton}, {Marshall}, {Marshall}, {May},
  {Miller}, {Mills}, {Monet}, {Neill}, {Nordby}, {O'Connor}, {Oliver},
  {Olivier}, {Olsen}, {Owen}, {Peterson}, {Petry}, {Pierfederici},
  {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Radeka}, {Rasmussen}, {Ridgway},
  {Rosing}, {Saha}, {Schalk}, {Schindler}, {Schneider}, {Schumacher}, {Sebag},
  {Seppala}, {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss}, {Stubbs},
  {Sweeney}, {Szalay}, {Thaler}, {Vanden Berk}, {Walkowicz}, {Warner},
  {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, \& {for the
  LSST Collaboration}}]{Ivezic08}
{Ivezi{\'c}}, {\v Z}., {Tyson}, J.~A., {Acosta}, E., {et~al.} 2008, ArXiv
  e-prints

\bibitem[{Jeffreys(1946)}]{Jeffreys46}
Jeffreys, H. 1946, Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences, 186, 453

\bibitem[{Jeffreys(1961)}]{Jeffreys61}
---. 1961, Theory of probability, Third edition (Clarendon Press, Oxford),
  ix+447

\bibitem[{{Jiang} {et~al.}(2017){Jiang}, {Doi}, {Maeda}, {Shigeyama}, {Nomoto},
  {Yasuda}, {Jha}, {Tanaka}, {Morokuma}, {Tominaga}, {Ivezi{\'c}},
  {Ruiz-Lapuente}, {Stritzinger}, {Mazzali}, {Ashall}, {Mould}, {Baade},
  {Suzuki}, {Connolly}, {Patat}, {Wang}, {Yoachim}, {Jones}, {Furusawa}, \&
  {Miyazaki}}]{Jiang17}
{Jiang}, J.-A., {Doi}, M., {Maeda}, K., {et~al.} 2017,
  \href{http://dx.doi.org/10.1038/nature23908}{\color{magenta}\nat},
  \href{http://adsabs.harvard.edu/abs/2017Natur.550...80J}{\color{blue}550},
  \href{http://adsabs.harvard.edu/abs/2017Natur.550...80J}{\color{blue}80}

\bibitem[{{Jones} {et~al.}(2017){Jones}, {Scolnic}, {Riess}, {Kessler}, {Rest},
  {Kirshner}, {Berger}, {Ortega}, {Foley}, {Chornock}, {Challis}, {Burgett},
  {Chambers}, {Draper}, {Flewelling}, {Huber}, {Kaiser}, {Kudritzki},
  {Metcalfe}, {Wainscoat}, \& {Waters}}]{Jones17}
{Jones}, D.~O., {Scolnic}, D.~M., {Riess}, A.~G., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa767b}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...843....6J}{\color{blue}843},
  \href{https://ui.adsabs.harvard.edu/abs/2017ApJ...843....6J}{\color{blue}6}

\bibitem[{Jones {et~al.}(2001--)Jones, Oliphant, Peterson, {et~al.}}]{Jones01}
Jones, E., Oliphant, T., Peterson, P., {et~al.} 2001--, {SciPy}: Open source
  scientific tools for {Python}

\bibitem[{{Kasen}(2010)}]{Kasen10a}
{Kasen}, D. 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/708/2/1025}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...708.1025K}{\color{blue}708},
  \href{http://adsabs.harvard.edu/abs/2010ApJ...708.1025K}{\color{blue}1025}

\bibitem[{{Kromer} {et~al.}(2016){Kromer}, {Fremling}, {Pakmor},
  {Taubenberger}, {Amanullah}, {Cenko}, {Fransson}, {Goobar}, {Leloudas},
  {Taddia}, {R{\"o}pke}, {Seitenzahl}, {Sim}, \& {Sollerman}}]{Kromer16}
{Kromer}, M., {Fremling}, C., {Pakmor}, R., {et~al.} 2016,
  \href{http://dx.doi.org/10.1093/mnras/stw962}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2016MNRAS.459.4428K}{\color{blue}459},
  \href{http://adsabs.harvard.edu/abs/2016MNRAS.459.4428K}{\color{blue}4428}

\bibitem[{{Law} {et~al.}(2009){Law}, {Kulkarni}, {Dekany}, {Ofek}, {Quimby},
  {Nugent}, {Surace}, {Grillmair}, {Bloom}, {Kasliwal}, {Bildsten}, {Brown},
  {Cenko}, {Ciardi}, {Croner}, {Djorgovski}, {van Eyken}, {Filippenko}, {Fox},
  {Gal-Yam}, {Hale}, {Hamam}, {Helou}, {Henning}, {Howell}, {Jacobsen},
  {Laher}, {Mattingly}, {McKenna}, {Pickles}, {Poznanski}, {Rahmer}, {Rau},
  {Rosing}, {Shara}, {Smith}, {Starr}, {Sullivan}, {Velur}, {Walters}, \&
  {Zolkower}}]{law09}
{Law}, N.~M., {Kulkarni}, S.~R., {Dekany}, R.~G., {et~al.} 2009,
  \href{http://dx.doi.org/10.1086/648598}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2009PASP..121.1395L}{\color{blue}121},
  \href{http://adsabs.harvard.edu/abs/2009PASP..121.1395L}{\color{blue}1395}

\bibitem[{{Livio} \& {Mazzali}(2018)}]{Livio18}
{Livio}, M., \& {Mazzali}, P. 2018,
  \href{http://dx.doi.org/10.1016/j.physrep.2018.02.002}{\color{magenta}\physrep},
  \href{https://ui.adsabs.harvard.edu/abs/2018PhR...736....1L}{\color{blue}736},
  \href{https://ui.adsabs.harvard.edu/abs/2018PhR...736....1L}{\color{blue}1}

\bibitem[{{Maoz} {et~al.}(2014){Maoz}, {Mannucci}, \& {Nelemans}}]{Maoz14}
{Maoz}, D., {Mannucci}, F., \& {Nelemans}, G. 2014,
  \href{http://dx.doi.org/10.1146/annurev-astro-082812-141031}{\color{magenta}\araa},
  \href{http://adsabs.harvard.edu/abs/2014ARA%26A..52..107M}{\color{blue}52},
  \href{http://adsabs.harvard.edu/abs/2014ARA%26A..52..107M}{\color{blue}107}

\bibitem[{{Masci} {et~al.}(2019){Masci}, {Laher}, {Rusholme}, {Shupe}, {Groom},
  {Surace}, {Jackson}, {Monkewitz}, {Beck}, {Flynn}, {Terek}, {Landry},
  {Hacopians}, {Desai}, {Howell}, {Brooke}, {Imel}, {Wachter}, {Ye}, {Lin},
  {Cenko}, {Cunningham}, {Rebbapragada}, {Bue}, {Miller}, {Mahabal}, {Bellm},
  {Patterson}, {Juri{\'c}}, {Golkhou}, {Ofek}, {Walters}, {Graham}, {Kasliwal},
  {Dekany}, {Kupfer}, {Burdge}, {Cannella}, {Barlow}, {Van Sistine}, {Giomi},
  {Fremling}, {Blagorodnova}, {Levitan}, {Riddle}, {Smith}, {Helou}, {Prince},
  \& {Kulkarni}}]{Masci19}
{Masci}, F.~J., {Laher}, R.~R., {Rusholme}, B., {et~al.} 2019,
  \href{http://dx.doi.org/10.1088/1538-3873/aae8ac}{\color{magenta}\pasp},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8003M}{\color{blue}131},
  \href{https://ui.adsabs.harvard.edu/abs/2019PASP..131a8003M}{\color{blue}018003}

\bibitem[{McKinney(2010)}]{McKinney10}
McKinney, W. 2010, 51

\bibitem[{{Miller} {et~al.}(2017){Miller}, {Kasliwal}, {Cao}, {Adams},
  {Goobar}, {Kne{\v z}evi{\'c}}, {Laher}, {Lunnan}, {Masci}, {Nugent},
  {Perley}, {Petrushevska}, {Quimby}, {Rebbapragada}, {Sollerman}, {Taddia}, \&
  {Kulkarni}}]{Miller17a}
{Miller}, A.~A., {Kasliwal}, M.~M., {Cao}, Y., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa8c7e}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...59M}{\color{blue}848},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...59M}{\color{blue}59}

\bibitem[{{Miller} {et~al.}(2018){Miller}, {Cao}, {Piro}, {Blagorodnova},
  {Bue}, {Cenko}, {Dhawan}, {Ferretti}, {Fox}, {Fremling}, {Goobar}, {Howell},
  {Hosseinzadeh}, {Kasliwal}, {Laher}, {Lunnan}, {Masci}, {McCully}, {Nugent},
  {Sollerman}, {Taddia}, \& {Kulkarni}}]{Miller18}
{Miller}, A.~A., {Cao}, Y., {Piro}, A.~L., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aaa01f}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...852..100M}{\color{blue}852},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...852..100M}{\color{blue}100}

\bibitem[{{Noebauer} {et~al.}(2017){Noebauer}, {Kromer}, {Taubenberger},
  {Baklanov}, {Blinnikov}, {Sorokina}, \& {Hillebrandt}}]{Noebauer17}
{Noebauer}, U.~M., {Kromer}, M., {Taubenberger}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.1093/mnras/stx2093}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2017MNRAS.472.2787N}{\color{blue}472},
  \href{http://adsabs.harvard.edu/abs/2017MNRAS.472.2787N}{\color{blue}2787}

\bibitem[{{Nomoto}(1982{\natexlab{a}})}]{Nomoto82}
{Nomoto}, K. 1982{\natexlab{a}},
  \href{http://dx.doi.org/10.1086/159682}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...253..798N}{\color{blue}253},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...253..798N}{\color{blue}798}

\bibitem[{{Nomoto}(1982{\natexlab{b}})}]{Nomoto82a}
---. 1982{\natexlab{b}},
  \href{http://dx.doi.org/10.1086/160031}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...257..780N}{\color{blue}257},
  \href{https://ui.adsabs.harvard.edu/abs/1982ApJ...257..780N}{\color{blue}780}

\bibitem[{{Nugent} {et~al.}(2011){Nugent}, {Sullivan}, {Cenko}, {Thomas},
  {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff},
  {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire},
  {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand},
  {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal},
  {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \&
  {Poznanski}}]{Nugent11}
{Nugent}, P.~E., {Sullivan}, M., {Cenko}, S.~B., {et~al.} 2011,
  \href{http://dx.doi.org/10.1038/nature10644}{\color{magenta}\nat},
  \href{http://adsabs.harvard.edu/abs/2011Natur.480..344N}{\color{blue}480},
  \href{http://adsabs.harvard.edu/abs/2011Natur.480..344N}{\color{blue}344}

\bibitem[{{Olling} {et~al.}(2015){Olling}, {Mushotzky}, {Shaya}, {Rest},
  {Garnavich}, {Tucker}, {Kasen}, {Margheim}, \& {Filippenko}}]{Olling15}
{Olling}, R.~P., {Mushotzky}, R., {Shaya}, E.~J., {et~al.} 2015,
  \href{http://dx.doi.org/10.1038/nature14455}{\color{magenta}\nat},
  \href{https://ui.adsabs.harvard.edu/abs/2015Natur.521..332O}{\color{blue}521},
  \href{https://ui.adsabs.harvard.edu/abs/2015Natur.521..332O}{\color{blue}332}

\bibitem[{{Papadogiannakis} {et~al.}(2019){Papadogiannakis}, {Goobar},
  {Amanullah}, {Bulla}, {Dhawan}, {Doran}, {Feindt}, {Ferretti}, {Hangard},
  {Howell}, {Johansson}, {Kasliwal}, {Laher}, {Masci}, {Nyholm}, {Ofek},
  {Sollerman}, \& {Yan}}]{Papadogiannakis19}
{Papadogiannakis}, S., {Goobar}, A., {Amanullah}, R., {et~al.} 2019,
  \href{http://dx.doi.org/10.1093/mnras/sty3301}{\color{magenta}\mnras},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.5045P}{\color{blue}483},
  \href{https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.5045P}{\color{blue}5045}

\bibitem[{{Parrent} {et~al.}(2012){Parrent}, {Howell}, {Friesen}, {Thomas},
  {Fesen}, {Milisavljevic}, {Bianco}, {Dilday}, {Nugent}, {Baron}, {Arcavi},
  {Ben-Ami}, {Bersier}, {Bildsten}, {Bloom}, {Cao}, {Cenko}, {Filippenko},
  {Gal-Yam}, {Kasliwal}, {Konidaris}, {Kulkarni}, {Law}, {Levitan}, {Maguire},
  {Mazzali}, {Ofek}, {Pan}, {Polishook}, {Poznanski}, {Quimby}, {Silverman},
  {Sternberg}, {Sullivan}, {Walker}, {Xu}, {Buton}, \& {Pereira}}]{Parrent12}
{Parrent}, J.~T., {Howell}, D.~A., {Friesen}, B., {et~al.} 2012,
  \href{http://dx.doi.org/10.1088/2041-8205/752/2/L26}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...752L..26P}{\color{blue}752},
  \href{http://adsabs.harvard.edu/abs/2012ApJ...752L..26P}{\color{blue}L26}

\bibitem[{Pedregosa {et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, \& Duchesnay}]{Pedregosa11}
Pedregosa, F., Varoquaux, G., Gramfort, A., {et~al.} 2011, Journal of Machine
  Learning Research, 12, 2825

\bibitem[{{Perlmutter} {et~al.}(1999){Perlmutter}, {Aldering}, {Goldhaber},
  {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook},
  {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman},
  {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle},
  {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \&
  {Supernova Cosmology Project}}]{Perlmutter99}
{Perlmutter}, S., {Aldering}, G., {Goldhaber}, G., {et~al.} 1999,
  \href{http://dx.doi.org/10.1086/307221}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/1999ApJ...517..565P}{\color{blue}517},
  \href{http://adsabs.harvard.edu/abs/1999ApJ...517..565P}{\color{blue}565}

\bibitem[{{Phillips}(1993)}]{Phillips93}
{Phillips}, M.~M. 1993,
  \href{http://dx.doi.org/10.1086/186970}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/1993ApJ...413L.105P}{\color{blue}413},
  \href{http://adsabs.harvard.edu/abs/1993ApJ...413L.105P}{\color{blue}L105}

\bibitem[{{Phillips} {et~al.}(2007){Phillips}, {Li}, {Frieman}, {Blinnikov},
  {DePoy}, {Prieto}, {Milne}, {Contreras}, {Folatelli}, {Morrell}, {Hamuy},
  {Suntzeff}, {Roth}, {Gonz{\'a}lez}, {Krzeminski}, {Filippenko}, {Freedman},
  {Chornock}, {Jha}, {Madore}, {Persson}, {Burns}, {Wyatt}, {Murphy}, {Foley},
  {Ganeshalingam}, {Serduke}, {Krisciunas}, {Bassett}, {Becker}, {Dilday},
  {Eastman}, {Garnavich}, {Holtzman}, {Kessler}, {Lampeitl}, {Marriner},
  {Frank}, {Marshall}, {Miknaitis}, {Sako}, {Schneider}, {van der Heyden}, \&
  {Yasuda}}]{Phillips07}
{Phillips}, M.~M., {Li}, W., {Frieman}, J.~A., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/518372}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2007PASP..119..360P}{\color{blue}119},
  \href{http://adsabs.harvard.edu/abs/2007PASP..119..360P}{\color{blue}360}

\bibitem[{{Piro} \& {Morozova}(2016)}]{Piro16}
{Piro}, A.~L., \& {Morozova}, V.~S. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/826/1/96}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826...96P}{\color{blue}826},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826...96P}{\color{blue}96}

\bibitem[{{Piro} \& {Nakar}(2013)}]{Piro13}
{Piro}, A.~L., \& {Nakar}, E. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/769/1/67}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...769...67P}{\color{blue}769},
  \href{https://ui.adsabs.harvard.edu/abs/2013ApJ...769...67P}{\color{blue}67}

\bibitem[{{Piro} \& {Nakar}(2014)}]{Piro14}
---. 2014,
  \href{http://dx.doi.org/10.1088/0004-637X/784/1/85}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...784...85P}{\color{blue}784},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...784...85P}{\color{blue}85}

\bibitem[{{Polin} {et~al.}(2019){Polin}, {Nugent}, \& {Kasen}}]{Polin19}
{Polin}, A., {Nugent}, P., \& {Kasen}, D. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/aafb6a}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873...84P}{\color{blue}873},
  \href{http://adsabs.harvard.edu/abs/2019ApJ...873...84P}{\color{blue}84}

\bibitem[{{Prieto} {et~al.}(2007){Prieto}, {Garnavich}, {Phillips}, {DePoy},
  {Parrent}, {Pooley}, {Dwarkadas}, {Baron}, {Bassett}, {Becker}, {Cinabro},
  {DeJongh}, {Dilday}, {Doi}, {Frieman}, {Hogan}, {Holtzman}, {Jha}, {Kessler},
  {Konishi}, {Lampeitl}, {Marriner}, {Marshall}, {Miknaitis}, {Nichol},
  {Riess}, {Richmond}, {Romani}, {Sako}, {Schneider}, {Smith}, {Takanashi},
  {Tokita}, {van der Heyden}, {Yasuda}, {Zheng}, {Wheeler}, {Barentine},
  {Dembicky}, {Eastman}, {Frank}, {Ketzeback}, {McMillan}, {Morrell},
  {Folatelli}, {Contreras}, {Burns}, {Freedman}, {Gonzalez}, {Hamuy},
  {Krzeminski}, {Madore}, {Murphy}, {Persson}, {Roth}, \&
  {Suntzeff}}]{prieto05gj}
{Prieto}, J.~L., {Garnavich}, P.~M., {Phillips}, M.~M., {et~al.} 2007, ArXiv
  e-prints,
  \href{http://adsabs.harvard.edu/abs/2007arXiv0706.4088P}{\color{blue}706}

\bibitem[{{Rau} {et~al.}(2009){Rau}, {Kulkarni}, {Law}, {Bloom}, {Ciardi},
  {Djorgovski}, {Fox}, {Gal-Yam}, {Grillmair}, {Kasliwal}, {Nugent}, {Ofek},
  {Quimby}, {Reach}, {Shara}, {Bildsten}, {Cenko}, {Drake}, {Filippenko},
  {Helfand}, {Helou}, {Howell}, {Poznanski}, \& {Sullivan}}]{rau09}
{Rau}, A., {Kulkarni}, S.~R., {Law}, N.~M., {et~al.} 2009,
  \href{http://dx.doi.org/10.1086/605911}{\color{magenta}\pasp},
  \href{http://adsabs.harvard.edu/abs/2009PASP..121.1334R}{\color{blue}121},
  \href{http://adsabs.harvard.edu/abs/2009PASP..121.1334R}{\color{blue}1334}

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{Ricker15}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015,
  \href{http://dx.doi.org/10.1117/1.JATIS.1.1.014003}{\color{magenta}JATIS},
  \href{https://ui.adsabs.harvard.edu/abs/2015JATIS...1a4003R}{\color{blue}1},
  \href{https://ui.adsabs.harvard.edu/abs/2015JATIS...1a4003R}{\color{blue}014003}

\bibitem[{{Riess} {et~al.}(1998){Riess}, {Filippenko}, {Challis},
  {Clocchiatti}, {Diercks}, {Garnavich}, {Gilliland}, {Hogan}, {Jha},
  {Kirshner}, {Leibundgut}, {Phillips}, {Reiss}, {Schmidt}, {Schommer},
  {Smith}, {Spyromilio}, {Stubbs}, {Suntzeff}, \& {Tonry}}]{Riess98}
{Riess}, A.~G., {Filippenko}, A.~V., {Challis}, P., {et~al.} 1998,
  \href{http://dx.doi.org/10.1086/300499}{\color{magenta}\aj},
  \href{http://adsabs.harvard.edu/abs/1998AJ....116.1009R}{\color{blue}116},
  \href{http://adsabs.harvard.edu/abs/1998AJ....116.1009R}{\color{blue}1009}

\bibitem[{{Riess} {et~al.}(1999){Riess}, {Filippenko}, {Li}, {Treffers},
  {Schmidt}, {Qiu}, {Hu}, {Armstrong}, {Faranda}, {Thouvenot}, \&
  {Buil}}]{Riess99a}
{Riess}, A.~G., {Filippenko}, A.~V., {Li}, W., {et~al.} 1999,
  \href{http://dx.doi.org/10.1086/301143}{\color{magenta}\aj},
  \href{https://ui.adsabs.harvard.edu/abs/1999AJ....118.2675R}{\color{blue}118},
  \href{https://ui.adsabs.harvard.edu/abs/1999AJ....118.2675R}{\color{blue}2675}

\bibitem[{{Riess} {et~al.}(2016){Riess}, {Macri}, {Hoffmann}, {Scolnic},
  {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman},
  {Chornock}, {Challis}, {Yuan}, {Brown}, \& {Foley}}]{Riess16}
{Riess}, A.~G., {Macri}, L.~M., {Hoffmann}, S.~L., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/826/1/56}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...826...56R}{\color{blue}826},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...826...56R}{\color{blue}56}

\bibitem[{{Scalzo} {et~al.}(2014){Scalzo}, {Ruiter}, \& {Sim}}]{Scalzo14a}
{Scalzo}, R.~A., {Ruiter}, A.~J., \& {Sim}, S.~A. 2014,
  \href{http://dx.doi.org/10.1093/mnras/stu1808}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.445.2535S}{\color{blue}445},
  \href{http://adsabs.harvard.edu/abs/2014MNRAS.445.2535S}{\color{blue}2535}

\bibitem[{{Scalzo} {et~al.}(2010){Scalzo}, {Aldering}, {Antilogus}, {Aragon},
  {Bailey}, {Baltay}, {Bongard}, {Buton}, {Childress}, {Chotard}, {Copin},
  {Fakhouri}, {Gal-Yam}, {Gangler}, {Hoyer}, {Kasliwal}, {Loken}, {Nugent},
  {Pain}, {P{\'e}contal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Rau},
  {Rigaudier}, {Runge}, {Smadja}, {Tao}, {Thomas}, {Weaver}, \&
  {Wu}}]{Scalzo10}
{Scalzo}, R.~A., {Aldering}, G., {Antilogus}, P., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-637X/713/2/1073}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...713.1073S}{\color{blue}713},
  \href{https://ui.adsabs.harvard.edu/abs/2010ApJ...713.1073S}{\color{blue}1073}

\bibitem[{{Scolnic} {et~al.}(2018){Scolnic}, {Jones}, {Rest}, {Pan},
  {Chornock}, {Foley}, {Huber}, {Kessler}, {Narayan}, {Riess}, {Rodney},
  {Berger}, {Brout}, {Challis}, {Drout}, {Finkbeiner}, {Lunnan}, {Kirshner},
  {Sanders}, {Schlafly}, {Smartt}, {Stubbs}, {Tonry}, {Wood-Vasey}, {Foley},
  {Hand}, {Johnson}, {Burgett}, {Chambers}, {Draper}, {Hodapp}, {Kaiser},
  {Kudritzki}, {Magnier}, {Metcalfe}, {Bresolin}, {Gall}, {Kotak}, {McCrum}, \&
  {Smith}}]{Scolnic18a}
{Scolnic}, D.~M., {Jones}, D.~O., {Rest}, A., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aab9bb}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...859..101S}{\color{blue}859},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...859..101S}{\color{blue}101}

\bibitem[{{Shappee} {et~al.}(2016{\natexlab{a}}){Shappee}, {Piro}, {Stanek},
  {Patel}, {Margutti}, {Lipunov}, \& {Pogge}}]{Shappee16a}
{Shappee}, B.~J., {Piro}, A.~L., {Stanek}, K.~Z., {et~al.} 2016{\natexlab{a}},
  ArXiv e-prints

\bibitem[{{Shappee} {et~al.}(2016{\natexlab{b}}){Shappee}, {Piro}, {Holoien},
  {Prieto}, {Contreras}, {Itagaki}, {Burns}, {Kochanek}, {Stanek}, {Alper},
  {Basu}, {Beacom}, {Bersier}, {Brimacombe}, {Conseil}, {Danilet}, {Dong},
  {Falco}, {Grupe}, {Hsiao}, {Kiyota}, {Morrell}, {Nicolas}, {Phillips},
  {Pojmanski}, {Simonian}, {Stritzinger}, {Szczygie{\l}}, {Taddia}, {Thompson},
  {Thorstensen}, {Wagner}, \& {Wo{\'z}niak}}]{Shappee16}
{Shappee}, B.~J., {Piro}, A.~L., {Holoien}, T.~W.-S., {et~al.}
  2016{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/0004-637X/826/2/144}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826..144S}{\color{blue}826},
  \href{http://adsabs.harvard.edu/abs/2016ApJ...826..144S}{\color{blue}144}

\bibitem[{{Shen} {et~al.}(2018){Shen}, {Boubert}, {G{\"a}nsicke}, {Jha},
  {Andrews}, {Chomiuk}, {Foley}, {Fraser}, {Gromadzki}, {Guillochon}, {Kotze},
  {Maguire}, {Siebert}, {Smith}, {Strader}, {Badenes}, {Kerzendorf}, {Koester},
  {Kromer}, {Miles}, {Pakmor}, {Schwab}, {Toloza}, {Toonen}, {Townsley}, \&
  {Williams}}]{Shen18}
{Shen}, K.~J., {Boubert}, D., {G{\"a}nsicke}, B.~T., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aad55b}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...865...15S}{\color{blue}865},
  \href{http://adsabs.harvard.edu/abs/2018ApJ...865...15S}{\color{blue}15}

\bibitem[{{Silverman} {et~al.}(2011){Silverman}, {Ganeshalingam}, {Li},
  {Filippenko}, {Miller}, \& {Poznanski}}]{Silverman11}
{Silverman}, J.~M., {Ganeshalingam}, M., {Li}, W., {et~al.} 2011,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2010.17474.x}{\color{magenta}\mnras},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.410..585S}{\color{blue}410},
  \href{http://adsabs.harvard.edu/abs/2011MNRAS.410..585S}{\color{blue}585}

\bibitem[{{Silverman} {et~al.}(2013){Silverman}, {Nugent}, {Gal-Yam},
  {Sullivan}, {Howell}, {Filippenko}, {Arcavi}, {Ben-Ami}, {Bloom}, {Cenko},
  {Cao}, {Chornock}, {Clubb}, {Coil}, {Foley}, {Graham}, {Griffith}, {Horesh},
  {Kasliwal}, {Kulkarni}, {Leonard}, {Li}, {Matheson}, {Miller}, {Modjaz},
  {Ofek}, {Pan}, {Perley}, {Poznanski}, {Quimby}, {Steele}, {Sternberg}, {Xu},
  \& {Yaron}}]{Silverman13}
{Silverman}, J.~M., {Nugent}, P.~E., {Gal-Yam}, A., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0067-0049/207/1/3}{\color{magenta}\apjs},
  \href{http://adsabs.harvard.edu/abs/2013ApJS..207....3S}{\color{blue}207},
  \href{http://adsabs.harvard.edu/abs/2013ApJS..207....3S}{\color{blue}3}

\bibitem[{Spiegelhalter {et~al.}(2002)Spiegelhalter, Best, Carlin, \& Van
  Der~Linde}]{Spiegelhalter02}
Spiegelhalter, D.~J., Best, N.~G., Carlin, B.~P., \& Van Der~Linde, A. 2002,
  Journal of the royal statistical society: Series b (statistical methodology),
  64, 583

\bibitem[{{Webbink}(1984)}]{Webbink84}
{Webbink}, R.~F. 1984,
  \href{http://dx.doi.org/10.1086/161701}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1984ApJ...277..355W}{\color{blue}277},
  \href{https://ui.adsabs.harvard.edu/abs/1984ApJ...277..355W}{\color{blue}355}

\bibitem[{{Whelan} \& {Iben}(1973)}]{Whelan73}
{Whelan}, J., \& {Iben}, Icko, J. 1973,
  \href{http://dx.doi.org/10.1086/152565}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/1973ApJ...186.1007W}{\color{blue}186},
  \href{https://ui.adsabs.harvard.edu/abs/1973ApJ...186.1007W}{\color{blue}1007}

\bibitem[{{Yao} {et~al.}(2019){Yao}, {Miller}, {Kulkarni}, {Bulla}, {Masci},
  {Goldstein}, {Goobar}, {Nugent}, {Dugas}, {Blagorodnova}, {Neill}, {Rigault},
  {Sollerman}, {Nordin}, {Bellm}, {Cenko}, {De}, {Dhawan}, {Feindt},
  {Fremling}, {Gatkine}, {Graham}, {Graham}, {Ho}, {Hung}, {Kasliwal},
  {Kupfer}, {Laher}, {Perley}, {Rusholme}, {Shupe}, {Soumagnac}, {Taggart},
  {Walters}, \& {Yan}}]{Yao19}
{Yao}, Y., {Miller}, A.~A., {Kulkarni}, S.~R., {et~al.} 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab4cf5}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}886},
  \href{https://ui.adsabs.harvard.edu/abs/2019ApJ...886..152Y}{\color{blue}152}

\bibitem[{{Zackay} {et~al.}(2016){Zackay}, {Ofek}, \& {Gal-Yam}}]{Zackay16}
{Zackay}, B., {Ofek}, E.~O., \& {Gal-Yam}, A. 2016,
  \href{http://dx.doi.org/10.3847/0004-637X/830/1/27}{\color{magenta}\apj},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...830...27Z}{\color{blue}830},
  \href{https://ui.adsabs.harvard.edu/abs/2016ApJ...830...27Z}{\color{blue}27}

\bibitem[{{Zheng} \& {Filippenko}(2017)}]{Zheng17}
{Zheng}, W., \& {Filippenko}, A.~V. 2017,
  \href{http://dx.doi.org/10.3847/2041-8213/aa6442}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...838L...4Z}{\color{blue}838},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...838L...4Z}{\color{blue}L4}

\bibitem[{{Zheng} {et~al.}(2017){Zheng}, {Kelly}, \& {Filippenko}}]{Zheng17a}
{Zheng}, W., {Kelly}, P.~L., \& {Filippenko}, A.~V. 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa8b19}{\color{magenta}\apj},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...66Z}{\color{blue}848},
  \href{http://adsabs.harvard.edu/abs/2017ApJ...848...66Z}{\color{blue}66}

\bibitem[{{Zheng} {et~al.}(2013){Zheng}, {Silverman}, {Filippenko}, {Kasen},
  {Nugent}, {Graham}, {Wang}, {Valenti}, {Ciabattari}, {Kelly}, {Fox},
  {Shivvers}, {Clubb}, {Cenko}, {Balam}, {Howell}, {Hsiao}, {Li}, {Marion},
  {Sand}, {Vinko}, {Wheeler}, \& {Zhang}}]{Zheng13}
{Zheng}, W., {Silverman}, J.~M., {Filippenko}, A.~V., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/2041-8205/778/1/L15}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2013ApJ...778L..15Z}{\color{blue}778},
  \href{http://adsabs.harvard.edu/abs/2013ApJ...778L..15Z}{\color{blue}L15}

\bibitem[{{Zheng} {et~al.}(2014){Zheng}, {Shivvers}, {Filippenko}, {Itagaki},
  {Clubb}, {Fox}, {Graham}, {Kelly}, \& {Mauerhan}}]{Zheng14}
{Zheng}, W., {Shivvers}, I., {Filippenko}, A.~V., {et~al.} 2014,
  \href{http://dx.doi.org/10.1088/2041-8205/783/1/L24}{\color{magenta}\apjl},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...783L..24Z}{\color{blue}783},
  \href{http://adsabs.harvard.edu/abs/2014ApJ...783L..24Z}{\color{blue}L24}

\end{thebibliography}
